package cz.cvut.fel.pjv.entities.player;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 * The PlayerControls class handles player's input from the keyboard.
 * It implements KeyListener to listen for key presses and releases.
 */
public class PlayerControls implements KeyListener {
    public boolean leftPressed, rightPressed, jumpPressed, attackPressed,
            item1Pressed, item2Pressed, item3Pressed, item4Pressed, item5Pressed, interactionPressed;
    /**
     * No action is taken when a key is typed, as the implementation of the KeyListener interface requires it.
     * @param e KeyEvent generated by key typing
     */
    @Override
    public void keyTyped(KeyEvent e) {

    }

    /**
     * Changes boolean values of player input based on the keys that are pressed down.
     * @param e KeyEvent generated by key press
     */
    @Override
    public void keyPressed(KeyEvent e) {
        int code = e.getKeyCode(); //returns number of key pressed
        switch (code) {
            //if WASD keys are pressed
            case KeyEvent.VK_W -> jumpPressed = true;
            case KeyEvent.VK_A -> leftPressed = true;
            case KeyEvent.VK_D -> rightPressed = true;
            case KeyEvent.VK_E -> interactionPressed = true;
            case KeyEvent.VK_J -> attackPressed = true;
            case KeyEvent.VK_1 -> item1Pressed = true;
            case KeyEvent.VK_2 -> item2Pressed = true;
            case KeyEvent.VK_3 -> item3Pressed = true;
            case KeyEvent.VK_4 -> item4Pressed = true;
            case KeyEvent.VK_5 -> item5Pressed = true;
            };

    }

    /**
     * Changes boolean values of player input based on the keys that are released.
     * @param e KeyEvent generated by key release
     */
    @Override
    public void keyReleased(KeyEvent e) {
        int code = e.getKeyCode(); //returns number of key pressed

        switch (code) {
            //if WASD keys are released
            case KeyEvent.VK_W -> jumpPressed = false;
            case KeyEvent.VK_A -> leftPressed = false;
            case KeyEvent.VK_D -> rightPressed = false;
            case KeyEvent.VK_E -> interactionPressed = false;
            case KeyEvent.VK_J -> attackPressed = false;
            case KeyEvent.VK_1 -> item1Pressed = false;
            case KeyEvent.VK_2 -> item2Pressed = false;
            case KeyEvent.VK_3 -> item3Pressed = false;
            case KeyEvent.VK_4 -> item4Pressed = false;
            case KeyEvent.VK_5 -> item5Pressed = false;
        }
    }
}
