INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (1, 18);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (2, 379);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (3, 9);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (4, 296);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (5, 97);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (6, 129);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (7, 34);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (8, 35);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (9, 97);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (10, 62);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (11, 168);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (12, 152);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (13, 101);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (14, 127);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (15, 52);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (16, 55);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (17, 30);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (18, 40);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (19, 168);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (20, 147);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (21, 56);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (22, 70);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (23, 66);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (24, 29);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (25, 388);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (26, 70);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (27, 110);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (28, 157);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (29, 38);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (30, 153);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (31, 246);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (32, 185);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (33, 50);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (34, 83);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (35, 251);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (36, 102);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (37, 98);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (38, 66);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (39, 377);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (40, 196);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (41, 76);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (42, 257);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (43, 129);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (44, 76);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (45, 223);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (46, 225);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (47, 113);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (48, 122);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (49, 234);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (50, 50);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (51, 162);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (52, 69);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (53, 69);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (54, 126);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (55, 96);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (56, 174);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (57, 61);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (58, 59);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (59, 121);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (60, 82);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (61, 142);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (62, 113);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (63, 66);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (64, 246);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (65, 87);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (66, 89);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (67, 95);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (68, 107);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (69, 81);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (70, 175);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (71, 90);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (72, 95);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (73, 122);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (74, 115);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (75, 133);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (76, 125);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (77, 362);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (78, 468);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (79, 148);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (80, 102);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (81, 98);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (82, 119);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (83, 153);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (84, 221);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (85, 219);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (86, 103);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (87, 114);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (88, 179);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (89, 115);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (90, 119);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (91, 407);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (92, 295);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (93, 194);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (94, 242);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (95, 340);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (96, 104);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (97, 106);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (98, 115);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (99, 139);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (100, 140);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (101, 109);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (102, 258);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (103, 124);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (104, 361);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (105, 202);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (106, 109);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (107, 280);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (108, 115);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (109, 201);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (110, 119);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (111, 120);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (112, 401);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (113, 266);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (114, 174);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (115, 242);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (116, 140);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (117, 194);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (118, 148);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (119, 126);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (120, 176);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (121, 172);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (122, 152);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (123, 272);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (124, 239);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (125, 128);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (126, 209);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (127, 170);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (128, 283);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (129, 180);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (130, 146);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (131, 394);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (132, 196);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (133, 181);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (134, 224);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (135, 208);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (136, 171);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (137, 260);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (138, 141);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (139, 424);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (140, 233);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (141, 167);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (142, 294);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (143, 145);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (144, 269);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (145, 312);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (146, 400);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (147, 257);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (148, 169);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (149, 218);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (150, 191);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (151, 184);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (152, 235);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (153, 242);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (154, 201);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (155, 172);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (156, 395);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (157, 172);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (158, 209);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (159, 239);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (160, 354);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (161, 241);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (162, 328);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (163, 310);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (164, 212);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (165, 344);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (166, 264);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (167, 462);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (168, 264);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (169, 444);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (170, 179);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (171, 173);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (172, 244);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (173, 272);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (174, 416);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (175, 310);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (176, 352);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (177, 539);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (178, 188);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (179, 260);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (180, 284);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (181, 274);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (182, 282);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (183, 297);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (184, 244);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (185, 186);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (186, 240);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (187, 288);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (188, 458);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (189, 418);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (190, 234);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (191, 404);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (192, 219);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (193, 240);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (194, 266);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (195, 280);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (196, 441);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (197, 254);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (198, 243);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (199, 264);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (200, 272);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (201, 233);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (202, 218);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (203, 245);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (204, 208);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (205, 364);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (206, 417);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (207, 222);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (208, 213);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (209, 538);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (210, 221);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (211, 459);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (212, 564);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (213, 247);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (214, 295);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (215, 246);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (216, 551);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (217, 261);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (218, 308);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (219, 220);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (220, 322);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (221, 260);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (222, 275);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (223, 402);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (224, 273);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (225, 251);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (226, 298);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (227, 282);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (228, 536);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (229, 309);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (230, 462);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (231, 240);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (232, 436);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (233, 250);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (234, 367);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (235, 255);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (236, 256);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (237, 239);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (238, 360);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (239, 319);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (240, 259);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (241, 255);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (242, 291);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (243, 252);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (244, 327);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (245, 296);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (246, 250);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (247, 312);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (248, 525);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (249, 263);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (250, 270);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (251, 290);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (252, 273);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (253, 295);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (254, 284);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (255, 295);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (256, 284);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (257, 324);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (258, 355);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (259, 470);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (260, 515);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (261, 346);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (262, 271);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (263, 510);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (264, 287);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (265, 363);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (266, 384);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (267, 490);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (268, 517);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (269, 334);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (270, 274);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (271, 313);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (272, 377);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (273, 315);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (274, 366);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (275, 292);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (276, 359);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (277, 560);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (278, 394);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (279, 703);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (280, 285);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (281, 446);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (282, 293);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (283, 288);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (284, 400);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (285, 299);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (286, 306);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (287, 345);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (288, 324);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (289, 302);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (290, 489);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (291, 433);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (292, 468);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (293, 293);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (294, 389);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (295, 435);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (296, 337);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (297, 320);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (298, 382);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (299, 329);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (300, 463);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (301, 336);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (302, 416);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (303, 314);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (304, 412);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (305, 480);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (306, 534);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (307, 399);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (308, 310);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (309, 333);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (310, 317);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (311, 368);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (312, 326);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (313, 318);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (314, 521);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (315, 328);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (316, 343);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (317, 330);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (318, 406);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (319, 358);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (320, 436);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (321, 418);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (322, 416);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (323, 349);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (324, 448);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (325, 457);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (326, 443);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (327, 504);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (328, 485);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (329, 363);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (330, 533);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (331, 335);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (332, 444);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (333, 413);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (334, 376);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (335, 597);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (336, 360);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (337, 366);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (338, 350);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (339, 444);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (340, 468);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (341, 502);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (342, 343);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (343, 418);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (344, 373);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (345, 457);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (346, 413);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (347, 486);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (348, 355);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (349, 573);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (350, 358);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (351, 419);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (352, 366);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (353, 486);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (354, 482);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (355, 397);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (356, 381);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (357, 434);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (358, 458);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (359, 492);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (360, 564);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (361, 520);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (362, 379);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (363, 687);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (364, 431);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (365, 416);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (366, 427);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (367, 519);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (368, 438);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (369, 409);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (370, 475);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (371, 589);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (372, 459);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (373, 455);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (374, 621);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (375, 485);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (376, 378);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (377, 509);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (378, 466);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (379, 453);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (380, 601);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (381, 615);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (382, 428);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (383, 531);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (384, 526);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (385, 554);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (386, 400);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (387, 408);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (388, 404);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (389, 497);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (390, 454);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (391, 396);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (392, 460);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (393, 465);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (394, 395);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (395, 642);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (396, 446);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (397, 423);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (398, 424);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (399, 412);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (400, 402);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (401, 497);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (402, 506);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (403, 585);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (404, 511);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (405, 475);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (406, 482);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (407, 457);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (408, 555);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (409, 413);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (410, 505);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (411, 519);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (412, 464);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (413, 534);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (414, 524);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (415, 418);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (416, 639);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (417, 442);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (418, 436);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (419, 508);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (420, 559);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (421, 617);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (422, 425);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (423, 583);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (424, 487);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (425, 615);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (426, 528);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (427, 469);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (428, 779);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (429, 509);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (430, 487);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (431, 509);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (432, 566);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (433, 472);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (434, 474);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (435, 550);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (436, 458);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (437, 444);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (438, 526);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (439, 725);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (440, 605);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (441, 478);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (442, 470);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (443, 516);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (444, 561);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (445, 655);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (446, 471);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (447, 734);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (448, 497);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (449, 488);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (450, 572);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (451, 495);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (452, 516);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (453, 602);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (454, 493);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (455, 619);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (456, 461);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (457, 577);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (458, 504);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (459, 470);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (460, 518);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (461, 523);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (462, 524);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (463, 514);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (464, 597);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (465, 487);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (466, 563);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (467, 575);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (468, 529);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (469, 855);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (470, 480);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (471, 491);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (472, 520);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (473, 521);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (474, 480);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (475, 677);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (476, 628);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (477, 494);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (478, 591);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (479, 527);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (480, 619);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (481, 638);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (482, 539);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (483, 557);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (484, 569);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (485, 568);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (486, 526);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (487, 496);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (488, 578);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (489, 491);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (490, 508);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (491, 662);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (492, 550);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (493, 594);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (494, 498);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (496, 516);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (497, 500);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (498, 741);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (499, 673);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (500, 578);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (501, 723);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (502, 699);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (503, 556);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (504, 687);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (505, 506);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (506, 808);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (507, 772);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (508, 520);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (509, 529);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (510, 547);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (511, 626);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (512, 574);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (513, 621);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (514, 532);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (515, 678);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (516, 624);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (517, 531);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (518, 662);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (519, 531);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (520, 561);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (521, 667);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (522, 640);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (523, 614);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (524, 547);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (525, 535);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (526, 672);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (527, 806);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (528, 574);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (529, 536);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (530, 550);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (531, 780);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (532, 537);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (533, 547);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (534, 537);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (535, 538);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (536, 645);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (537, 701);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (538, 852);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (539, 597);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (540, 676);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (541, 700);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (542, 657);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (543, 714);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (544, 625);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (545, 572);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (546, 605);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (547, 547);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (548, 696);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (549, 552);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (550, 788);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (551, 593);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (552, 852);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (553, 641);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (554, 641);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (555, 836);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (556, 558);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (557, 581);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (558, 697);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (559, 644);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (560, 587);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (561, 678);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (562, 581);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (563, 784);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (564, 638);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (565, 621);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (566, 629);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (567, 608);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (568, 909);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (569, 649);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (570, 645);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (571, 619);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (572, 593);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (573, 602);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (574, 577);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (575, 620);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (576, 694);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (577, 749);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (578, 585);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (579, 685);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (580, 604);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (581, 761);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (582, 584);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (583, 605);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (584, 671);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (585, 679);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (586, 659);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (587, 637);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (588, 696);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (589, 876);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (590, 619);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (591, 780);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (592, 634);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (593, 687);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (594, 599);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (595, 610);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (596, 628);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (597, 652);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (598, 646);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (599, 667);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (600, 642);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (601, 716);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (602, 667);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (603, 604);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (604, 738);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (605, 681);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (606, 635);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (607, 616);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (608, 639);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (609, 806);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (610, 717);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (611, 645);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (612, 622);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (613, 627);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (614, 900);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (615, 630);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (616, 718);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (617, 745);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (618, 796);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (619, 754);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (620, 894);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (621, 735);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (622, 716);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (623, 883);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (624, 873);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (625, 665);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (626, 662);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (628, 639);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (629, 742);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (630, 676);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (631, 711);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (632, 648);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (633, 684);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (634, 661);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (635, 675);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (637, 663);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (638, 672);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (639, 785);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (640, 826);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (641, 950);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (642, 696);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (643, 825);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (644, 713);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (645, 813);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (646, 741);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (647, 700);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (648, 666);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (649, 877);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (650, 783);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (651, 718);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (652, 659);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (653, 775);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (654, 661);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (655, 836);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (656, 675);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (657, 706);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (658, 732);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (659, 817);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (660, 836);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (661, 670);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (662, 915);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (663, 707);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (664, 802);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (665, 798);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (666, 709);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (667, 790);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (668, 703);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (669, 711);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (670, 708);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (671, 710);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (672, 744);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (673, 687);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (674, 679);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (675, 693);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (676, 695);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (677, 815);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (679, 697);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (680, 692);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (681, 709);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (682, 689);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (683, 726);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (684, 712);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (685, 746);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (686, 719);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (687, 687);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (688, 708);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (689, 717);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (690, 704);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (691, 744);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (692, 725);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (693, 887);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (694, 796);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (695, 759);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (696, 899);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (697, 765);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (698, 777);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (699, 851);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (700, 761);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (701, 727);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (702, 722);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (703, 703);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (704, 791);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (705, 738);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (706, 861);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (707, 775);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (708, 872);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (709, 832);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (710, 714);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (711, 725);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (712, 865);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (713, 856);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (714, 735);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (715, 834);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (716, 742);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (717, 722);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (718, 914);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (719, 841);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (720, 759);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (721, 804);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (722, 766);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (723, 784);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (724, 784);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (725, 783);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (726, 772);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (727, 791);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (728, 730);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (729, 815);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (730, 824);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (731, 886);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (732, 770);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (733, 898);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (734, 782);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (736, 819);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (737, 792);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (738, 893);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (739, 884);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (740, 828);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (741, 817);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (742, 786);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (743, 812);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (744, 843);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (745, 809);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (746, 766);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (747, 818);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (748, 800);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (749, 875);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (750, 788);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (751, 770);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (752, 753);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (753, 777);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (755, 828);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (756, 769);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (757, 824);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (758, 930);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (759, 923);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (760, 941);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (761, 772);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (762, 776);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (763, 891);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (764, 956);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (765, 798);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (766, 944);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (767, 776);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (768, 829);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (769, 902);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (770, 820);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (771, 805);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (772, 861);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (773, 828);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (774, 867);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (775, 781);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (776, 927);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (777, 803);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (778, 815);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (779, 952);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (780, 824);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (781, 803);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (782, 819);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (783, 991);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (784, 998);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (786, 822);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (787, 873);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (788, 828);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (789, 948);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (790, 812);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (791, 873);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (792, 807);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (793, 826);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (795, 804);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (796, 817);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (797, 866);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (798, 828);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (799, 820);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (800, 821);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (801, 876);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (802, 807);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (803, 905);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (804, 828);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (805, 813);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (806, 902);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (807, 812);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (808, 808);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (809, 835);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (811, 910);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (812, 812);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (813, 928);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (814, 820);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (815, 846);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (816, 828);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (817, 985);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (818, 909);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (819, 861);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (820, 836);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (821, 904);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (822, 933);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (823, 984);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (827, 854);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (828, 875);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (829, 853);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (830, 896);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (831, 946);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (832, 968);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (833, 941);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (834, 946);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (835, 870);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (836, 860);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (837, 885);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (839, 882);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (840, 912);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (841, 856);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (843, 853);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (844, 978);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (845, 857);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (846, 904);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (847, 868);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (848, 982);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (849, 887);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (850, 892);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (851, 951);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (852, 889);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (853, 860);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (854, 895);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (855, 874);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (856, 939);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (857, 859);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (858, 862);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (859, 898);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (860, 906);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (863, 924);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (866, 910);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (867, 899);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (869, 882);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (871, 918);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (874, 880);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (875, 907);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (879, 918);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (880, 885);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (882, 896);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (884, 911);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (885, 899);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (887, 961);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (888, 950);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (889, 942);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (890, 921);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (891, 895);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (893, 895);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (895, 977);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (897, 910);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (900, 938);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (902, 950);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (905, 910);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (906, 947);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (907, 996);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (909, 943);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (910, 971);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (911, 932);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (912, 914);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (913, 925);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (914, 979);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (916, 995);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (917, 955);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (919, 988);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (921, 990);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (923, 991);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (924, 960);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (926, 950);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (927, 934);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (929, 946);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (930, 974);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (931, 989);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (933, 940);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (935, 990);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (936, 954);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (938, 974);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (944, 978);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (945, 999);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (947, 970);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (952, 985);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (953, 961);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (954, 985);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (960, 993);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (961, 994);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (972, 978);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (973, 982);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (975, 986);
INSERT into nadrizenost (id_nadrizeneho, id_podrizeneho) VALUES (978, 980);
INSERT into nadrizenost (id_nadrizeneho, id_podrize