INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (1, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (2, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (3, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (4, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (5, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (6, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (7, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (8, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (9, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (10, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (11, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (12, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (13, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (14, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (15, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (16, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (17, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (18, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (19, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (20, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (21, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (22, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (23, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (24, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (25, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (26, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (27, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (28, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (29, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (30, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (31, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (32, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (33, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (34, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (35, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (36, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (37, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (38, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (39, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (40, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (41, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (42, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (43, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (44, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (45, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (46, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (47, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (48, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (49, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (50, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (51, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (52, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (53, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (54, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (55, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (56, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (57, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (58, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (59, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (60, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (61, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (62, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (63, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (64, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (65, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (66, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (67, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (68, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (69, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (70, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (71, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (72, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (73, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (74, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (75, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (76, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (77, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (78, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (79, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (80, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (81, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (82, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (83, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (84, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (85, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (86, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (87, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (88, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (89, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (90, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (91, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (92, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (93, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (94, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (95, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (96, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (97, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (98, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (99, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (100, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (101, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (102, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (103, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (104, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (105, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (106, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (107, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (108, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (109, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (110, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (111, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (112, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (113, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (114, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (115, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (116, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (117, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (118, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (119, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (120, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (121, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (122, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (123, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (124, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (125, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (126, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (127, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (128, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (129, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (130, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (131, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (132, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (133, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (134, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (135, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (136, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (137, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (138, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (139, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (140, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (141, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (142, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (143, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (144, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (145, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (146, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (147, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (148, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (149, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (150, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (151, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (152, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (153, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (154, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (155, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (156, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (157, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (158, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (159, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (160, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (161, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (162, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (163, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (164, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (165, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (166, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (167, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (168, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (169, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (170, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (171, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (172, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (173, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (174, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (175, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (176, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (177, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (178, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (179, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (180, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (181, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (182, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (183, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (184, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (185, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (186, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (187, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (188, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (189, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (190, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (191, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (192, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (193, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (194, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (195, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (196, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (197, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (198, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (199, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (200, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (201, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (202, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (203, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (204, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (205, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (206, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (207, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (208, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (209, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (210, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (211, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (212, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (213, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (214, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (215, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (216, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (217, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (218, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (219, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (220, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (221, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (222, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (223, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (224, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (225, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (226, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (227, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (228, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (229, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (230, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (231, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (232, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (233, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (234, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (235, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (236, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (237, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (238, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (239, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (240, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (241, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (242, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (243, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (244, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (245, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (246, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (247, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (248, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (249, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (250, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (251, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (252, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (253, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (254, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (255, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (256, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (257, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (258, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (259, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (260, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (261, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (262, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (263, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (264, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (265, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (266, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (267, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (268, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (269, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (270, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (271, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (272, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (273, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (274, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (275, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (276, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (277, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (278, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (279, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (280, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (281, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (282, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (283, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (284, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (285, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (286, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (287, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (288, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (289, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (290, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (291, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (292, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (293, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (294, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (295, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (296, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (297, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (298, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (299, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (300, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (301, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (302, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (303, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (304, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (305, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (306, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (307, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (308, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (309, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (310, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (311, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (312, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (313, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (314, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (315, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (316, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (317, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (318, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (319, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (320, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (321, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (322, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (323, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (324, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (325, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (326, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (327, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (328, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (329, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (330, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (331, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (332, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (333, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (334, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (335, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (336, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (337, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (338, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (339, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (340, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (341, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (342, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (343, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (344, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (345, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (346, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (347, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (348, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (349, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (350, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (351, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (352, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (353, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (354, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (355, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (356, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (357, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (358, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (359, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (360, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (361, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (362, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (363, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (364, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (365, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (366, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (367, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (368, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (369, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (370, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (371, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (372, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (373, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (374, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (375, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (376, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (377, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (378, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (379, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (380, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (381, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (382, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (383, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (384, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (385, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (386, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (387, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (388, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (389, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (390, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (391, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (392, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (393, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (394, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (395, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (396, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (397, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (398, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (399, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (400, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (401, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (402, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (403, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (404, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (405, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (406, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (407, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (408, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (409, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (410, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (411, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (412, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (413, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (414, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (415, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (416, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (417, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (418, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (419, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (420, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (421, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (422, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (423, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (424, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (425, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (426, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (427, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (428, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (429, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (430, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (431, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (432, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (433, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (434, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (435, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (436, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (437, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (438, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (439, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (440, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (441, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (442, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (443, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (444, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (445, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (446, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (447, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (448, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (449, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (450, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (451, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (452, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (453, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (454, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (455, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (456, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (457, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (458, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (459, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (460, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (461, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (462, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (463, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (464, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (465, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (466, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (467, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (468, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (469, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (470, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (471, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (472, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (473, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (474, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (475, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (476, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (477, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (478, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (479, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (480, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (481, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (482, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (483, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (484, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (485, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (486, 'B');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (487, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (488, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (489, 'C');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (490, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (491, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (492, 'D');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (493, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (494, 'A');
INSERT INTO ridic (id_zamestnance, kategorie_ridicskeho_prukazu) VALUES (495, 'C');
