INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000486', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000362', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000389', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000421', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000412', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000362', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000471', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000392', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000483', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000353', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000327', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000488', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000411', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000324', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000320', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000445', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000489', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000358', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000395', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000389', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000457', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000338', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000452', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000476', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000325', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000350', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000371', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000497', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000470', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000428', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000427', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000452', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000343', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000352', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000454', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000416', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000488', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000391', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000355', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000434', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000332', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000447', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000340', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000311', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000483', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000477', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000358', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000498', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000321', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000488', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000323', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000406', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000336', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000400', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000469', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000424', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000340', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000462', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000471', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000426', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000320', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000385', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000486', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000427', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000341', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000419', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000421', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000322', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000357', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000343', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000413', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000455', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000471', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000464', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000439', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000367', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000492', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000335', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000431', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000351', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000385', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000462', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000386', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000353', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000326', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000409', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000492', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000326', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000418', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000494', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000321', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000332', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000473', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000376', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000471', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000392', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000399', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000440', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000337', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000471', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000377', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000381', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000349', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000403', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000480', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000349', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000396', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000459', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000380', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000462', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000330', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000418', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000406', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000426', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000365', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000455', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000491', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000407', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000446', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000323', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000376', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000497', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000354', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000315', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000492', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000335', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000381', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000454', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000352', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000409', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000469', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000327', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000426', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000326', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000311', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000429', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000339', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000442', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000304', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000430', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000460', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000443', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000372', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000466', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000359', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000389', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000371', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000457', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000427', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000422', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000363', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000449', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000341', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000402', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000487', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000456', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000335', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000341', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000423', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000382', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000327', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000416', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000383', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000497', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000309', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000394', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000305', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000435', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000472', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000407', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000381', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000314', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000329', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000385', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000468', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000331', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000452', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000446', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000473', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000340', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000483', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000325', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000386', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000448', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000468', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000483', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000337', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000446', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000333', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000386', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000336', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000373', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000464', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000466', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000438', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000486', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000300', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000365', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000319', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000310', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000461', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000394', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000369', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000457', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000479', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000402', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000343', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000423', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000449', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000347', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000431', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000378', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000381', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000410', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000484', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000352', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000372', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000389', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000399', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000342', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000363', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000354', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000404', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000313', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000354', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000484', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000466', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000424', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000387', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000408', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000434', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000315', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000454', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000331', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000343', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000304', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000304', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000381', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000334', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000430', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000321', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000324', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000320', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000370', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000378', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000460', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000441', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000477', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000375', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000466', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000496', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000375', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000429', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000495', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000467', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000329', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000459', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000441', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000480', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000355', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000427', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000385', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000364', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000324', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000320', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000467', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000326', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000402', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000484', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000455', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000494', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000352', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000358', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000454', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000367', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000431', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000411', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000368', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000395', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000363', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000417', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000488', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000378', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000489', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000414', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000497', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000416', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000401', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000396', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000351', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000408', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000309', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000375', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000451', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000457', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000317', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000310', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000326', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000332', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000470', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000486', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000304', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000497', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000446', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000471', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000340', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000426', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000493', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000374', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000339', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000406', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000447', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000428', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000317', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000429', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000445', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000448', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000377', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000470', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000337', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000375', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000387', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000484', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000401', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000489', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000362', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000434', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000386', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000372', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000406', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000323', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000375', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000405', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000492', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000445', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000332', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000355', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000350', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000363', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000306', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000387', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000473', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000322', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000400', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000494', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000351', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000413', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000412', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000431', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000402', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000336', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000454', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000461', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000404', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000394', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000396', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000303', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000330', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000347', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000362', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000448', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000443', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000479', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000365', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000407', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000395', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000364', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000478', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000369', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000313', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000394', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000350', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000309', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000436', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000432', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000488', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000370', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000391', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000358', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000487', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000376', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000312', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000315', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000468', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000311', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000334', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000331', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000359', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000335', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000385', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000436', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000350', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000396', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000300', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000302', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000304', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000303', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000452', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000344', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000392', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000372', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000360', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000493', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000351', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000472', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000423', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000446', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000443', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000441', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000313', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000418', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000375', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000480', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000472', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000445', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000490', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000353', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000320', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000367', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000387', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000325', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000483', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000461', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000487', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000377', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000471', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000419', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000430', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000341', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000304', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000487', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000342', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000443', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000491', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000467', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000359', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000462', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000354', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000437', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000397', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000496', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000498', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000445', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000416', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000494', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000300', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000369', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000440', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000473', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000316', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000391', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000454', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000442', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000427', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000322', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000475', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000435', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000373', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000331', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000326', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000410', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000334', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000440', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000436', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000358', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000391', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000342', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000466', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000325', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000495', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000400', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000387', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000324', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000369', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000418', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000309', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000407', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000306', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000351', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000383', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000351', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000496', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000302', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000377', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000474', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000374', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000459', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000414', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000387', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000343', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000441', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000443', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000342', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000380', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000379', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000411', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000444', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000389', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000327', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000339', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000316', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000376', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000324', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000482', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000386', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000322', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000370', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000482', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000469', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000410', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000478', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000424', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000301', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000421', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000467', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000359', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000421', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000375', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000437', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000321', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000340', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000432', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000414', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000379', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000442', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000350', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000302', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000354', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000317', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000344', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000486', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000396', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000311', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000426', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000311', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000332', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000445', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000368', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000379', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000469', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000412', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000339', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000368', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000392', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000322', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000419', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000422', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000317', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000392', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000334', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000389', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000371', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000479', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000334', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000341', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000380', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000433', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000470', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000423', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000313', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000331', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000489', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000461', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000357', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000405', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000325', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000492', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000358', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000417', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000315', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000376', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000401', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000496', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000329', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000411', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000418', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000342', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000397', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000451', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000363', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000406', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000452', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000349', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000345', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000494', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000414', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000421', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000314', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000440', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000476', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000488', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000470', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000451', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000400', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000376', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000415', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000319', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000310', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000480', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000377', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000490', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000440', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000426', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000422', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000444', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000378', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000332', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000410', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000408', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000416', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000369', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000334', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000407', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000385', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000462', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000495', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000414', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000460', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000351', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000302', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000359', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000413', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000428', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000312', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000347', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000474', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000367', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000380', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000366', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000341', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000448', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000331', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000457', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000496', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000303', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000443', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000473', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000477', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000344', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000319', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000424', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000325', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000323', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000405', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000402', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000364', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000437', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000369', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000406', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000402', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000441', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000425', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000390', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000424', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000462', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000402', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000475', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000324', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000462', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000464', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000421', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000314', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000315', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000341', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000386', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000418', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000316', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000330', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000374', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000426', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000357', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000370', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000406', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000479', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000449', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000483', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000382', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000343', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000393', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000494', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000383', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000373', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000448', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000377', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000370', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000496', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000411', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000305', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000362', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000418', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000320', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000455', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000380', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000399', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000392', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000366', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000475', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000401', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000359', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000314', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000305', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000367', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000435', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000486', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000423', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000356', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000474', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000337', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000394', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000397', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000367', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000328', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000398', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000474', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000476', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000403', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000400', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000401', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000401', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000388', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000487', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000453', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000344', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000334', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000439', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000322', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000447', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000457', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000337', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000487', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000445', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000423', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000441', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000345', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000429', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000443', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000338', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000357', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000416', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000478', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000446', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000485', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000481', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000378', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000410', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000399', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000307', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000483', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000363', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000497', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000477', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000497', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000354', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000338', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000399', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000409', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000417', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000343', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000338', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000378', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000332', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000377', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000457', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000427', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000389', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000477', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000441', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000399', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000361', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000335', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000463', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000430', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000302', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000446', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000458', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000472', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000358', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000384', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000414', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000442', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000340', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000498', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000318', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000414', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000416', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000482', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000468', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000335', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000314', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000450', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000437', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000477', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000436', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000308', 4);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000386', 6);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000350', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000499', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000469', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000363', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000404', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000348', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000484', 5);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000339', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000346', 3);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000304', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000449', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000465', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000312', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000306', 7);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000440', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000330', 8);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000405', 9);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000317', 2);
INSERT INTO nastoupeni (cislo_kuponu, id_jizdy) VALUES ('0000000454', 5);
INSERT INTO nastoupeni (