INSERT INTO trasa (id_trasy, nazev) VALUES (1, '741');
INSERT INTO trasa (id_trasy, nazev) VALUES (2, '781');
INSERT INTO trasa (id_trasy, nazev) VALUES (3, '6');
INSERT INTO trasa (id_trasy, nazev) VALUES (4, '7');
INSERT INTO trasa (id_trasy, nazev) VALUES (5, '14');
INSERT INTO trasa (id_trasy, nazev) VALUES (6, '18');
INSERT INTO trasa (id_trasy, nazev) VALUES (7, '24');
INSERT INTO trasa (id_trasy, nazev) VALUES (8, '93');
INSERT INTO trasa (id_trasy, nazev) VALUES (9, '95');
INSERT INTO trasa (id_trasy, nazev) VALUES (10, '96');
INSERT INTO trasa (id_trasy, nazev) VALUES (11, '245');
INSERT INTO trasa (id_trasy, nazev) VALUES (12, '137');
INSERT INTO trasa (id_trasy, nazev) VALUES (13, '174');
INSERT INTO trasa (id_trasy, nazev) VALUES (14, '225');
INSERT INTO trasa (id_trasy, nazev) VALUES (15, '266');
INSERT INTO trasa (id_trasy, nazev) VALUES (16, '301');
INSERT INTO trasa (id_trasy, nazev) VALUES (17, '352');
INSERT INTO trasa (id_trasy, nazev) VALUES (18, '902');
INSERT INTO trasa (id_trasy, nazev) VALUES (19, '904');
INSERT INTO trasa (id_trasy, nazev) VALUES (20, '9');
INSERT INTO trasa (id_trasy, nazev) VALUES (21, '10');
INSERT INTO trasa (id_trasy, nazev) VALUES (22, '15');
INSERT INTO trasa (id_trasy, nazev) VALUES (23, '16');
INSERT INTO trasa (id_trasy, nazev) VALUES (24, '98');
INSERT INTO trasa (id_trasy, nazev) VALUES (25, '99');
INSERT INTO trasa (id_trasy, nazev) VALUES (26, '907');
INSERT INTO trasa (id_trasy, nazev) VALUES (27, '908');
INSERT INTO trasa (id_trasy, nazev) VALUES (28, '4');
INSERT INTO trasa (id_trasy, nazev) VALUES (29, '5');
INSERT INTO trasa (id_trasy, nazev) VALUES (30, '12');
INSERT INTO trasa (id_trasy, nazev) VALUES (31, '20');
INSERT INTO trasa (id_trasy, nazev) VALUES (32, '94');
INSERT INTO trasa (id_trasy, nazev) VALUES (33, '901');
INSERT INTO trasa (id_trasy, nazev) VALUES (34, '123');
INSERT INTO trasa (id_trasy, nazev) VALUES (35, '167');
INSERT INTO trasa (id_trasy, nazev) VALUES (36, '191');
INSERT INTO trasa (id_trasy, nazev) VALUES (37, 'B');
INSERT INTO trasa (id_trasy, nazev) VALUES (38, '121');
INSERT INTO trasa (id_trasy, nazev) VALUES (39, '124');
INSERT INTO trasa (id_trasy, nazev) VALUES (40, '134');
INSERT INTO trasa (id_trasy, nazev) VALUES (41, '170');
INSERT INTO trasa (id_trasy, nazev) VALUES (42, '148');
INSERT INTO trasa (id_trasy, nazev) VALUES (43, '176');
INSERT INTO trasa (id_trasy, nazev) VALUES (44, '910');
INSERT INTO trasa (id_trasy, nazev) VALUES (45, '8');
INSERT INTO trasa (id_trasy, nazev) VALUES (46, '25');
INSERT INTO trasa (id_trasy, nazev) VALUES (47, '92');
INSERT INTO trasa (id_trasy, nazev) VALUES (48, '905');
INSERT INTO trasa (id_trasy, nazev) VALUES (49, '911');
INSERT INTO trasa (id_trasy, nazev) VALUES (50, '156');
INSERT INTO trasa (id_trasy, nazev) VALUES (51, '142');
INSERT INTO trasa (id_trasy, nazev) VALUES (52, '184');
INSERT INTO trasa (id_trasy, nazev) VALUES (53, '158');
INSERT INTO trasa (id_trasy, nazev) VALUES (54, '195');
INSERT INTO trasa (id_trasy, nazev) VALUES (55, '201');
INSERT INTO trasa (id_trasy, nazev) VALUES (56, '341');
INSERT INTO trasa (id_trasy, nazev) VALUES (57, '960');
INSERT INTO trasa (id_trasy, nazev) VALUES (58, '364');
INSERT INTO trasa (id_trasy, nazev) VALUES (59, '366');
INSERT INTO trasa (id_trasy, nazev) VALUES (60, '435');
INSERT INTO trasa (id_trasy, nazev) VALUES (61, '406');
INSERT INTO trasa (id_trasy, nazev) VALUES (62, '724');
INSERT INTO trasa (id_trasy, nazev) VALUES (63, 'S28');
INSERT INTO trasa (id_trasy, nazev) VALUES (64, '125');
INSERT INTO trasa (id_trasy, nazev) VALUES (65, '165');
INSERT INTO trasa (id_trasy, nazev) VALUES (66, '739');
INSERT INTO trasa (id_trasy, nazev) VALUES (67, '315');
INSERT INTO trasa (id_trasy, nazev) VALUES (68, '715');
INSERT INTO trasa (id_trasy, nazev) VALUES (69, '719');
INSERT INTO trasa (id_trasy, nazev) VALUES (70, '345');
INSERT INTO trasa (id_trasy, nazev) VALUES (71, 'L4');
INSERT INTO trasa (id_trasy, nazev) VALUES (72, 'R22');
INSERT INTO trasa (id_trasy, nazev) VALUES (73, 'S30');
INSERT INTO trasa (id_trasy, nazev) VALUES (74, 'R21');
INSERT INTO trasa (id_trasy, nazev) VALUES (75, '159');
INSERT INTO trasa (id_trasy, nazev) VALUES (76, '182');
INSERT INTO trasa (id_trasy, nazev) VALUES (77, '185');
INSERT INTO trasa (id_trasy, nazev) VALUES (78, '202');
INSERT INTO trasa (id_trasy, nazev) VALUES (79, '916');
INSERT INTO trasa (id_trasy, nazev) VALUES (80, '109');
INSERT INTO trasa (id_trasy, nazev) VALUES (81, 'X10');
INSERT INTO trasa (id_trasy, nazev) VALUES (82, 'X95');
INSERT INTO trasa (id_trasy, nazev) VALUES (83, '903');
INSERT INTO trasa (id_trasy, nazev) VALUES (84, '177');
INSERT INTO trasa (id_trasy, nazev) VALUES (85, '183');
INSERT INTO trasa (id_trasy, nazev) VALUES (86, '454');
INSERT INTO trasa (id_trasy, nazev) VALUES (87, '129');
INSERT INTO trasa (id_trasy, nazev) VALUES (88, '242');
INSERT INTO trasa (id_trasy, nazev) VALUES (89, '318');
INSERT INTO trasa (id_trasy, nazev) VALUES (90, '421');
INSERT INTO trasa (id_trasy, nazev) VALUES (91, '105');
INSERT INTO trasa (id_trasy, nazev) VALUES (92, '262');
INSERT INTO trasa (id_trasy, nazev) VALUES (93, '353');
INSERT INTO trasa (id_trasy, nazev) VALUES (94, 'S21');
INSERT INTO trasa (id_trasy, nazev) VALUES (95, '181');
INSERT INTO trasa (id_trasy, nazev) VALUES (96, '133');
INSERT INTO trasa (id_trasy, nazev) VALUES (97, '909');
INSERT INTO trasa (id_trasy, nazev) VALUES (98, '267');
INSERT INTO trasa (id_trasy, nazev) VALUES (99, '368');
INSERT INTO trasa (id_trasy, nazev) VALUES (100, '657');
INSERT INTO trasa (id_trasy, nazev) VALUES (101, '1');
INSERT INTO trasa (id_trasy, nazev) VALUES (102, '2');
INSERT INTO trasa (id_trasy, nazev) VALUES (103, '384');
INSERT INTO trasa (id_trasy, nazev) VALUES (104, '526');
INSERT INTO trasa (id_trasy, nazev) VALUES (105, '221');
INSERT INTO trasa (id_trasy, nazev) VALUES (106, '303');
INSERT INTO trasa (id_trasy, nazev) VALUES (107, '343');
INSERT INTO trasa (id_trasy, nazev) VALUES (108, '141');
INSERT INTO trasa (id_trasy, nazev) VALUES (109, '259');
INSERT INTO trasa (id_trasy, nazev) VALUES (110, '164');
INSERT INTO trasa (id_trasy, nazev) VALUES (111, '583');
INSERT INTO trasa (id_trasy, nazev) VALUES (112, '628');
INSERT INTO trasa (id_trasy, nazev) VALUES (113, '228');
INSERT INTO trasa (id_trasy, nazev) VALUES (114, '381');
INSERT INTO trasa (id_trasy, nazev) VALUES (115, '460');
INSERT INTO trasa (id_trasy, nazev) VALUES (116, '706');
INSERT INTO trasa (id_trasy, nazev) VALUES (117, 'S18');
INSERT INTO trasa (id_trasy, nazev) VALUES (118, '487');
INSERT INTO trasa (id_trasy, nazev) VALUES (119, '475');
INSERT INTO trasa (id_trasy, nazev) VALUES (120, 'S36');
INSERT INTO trasa (id_trasy, nazev) VALUES (121, '163');
INSERT INTO trasa (id_trasy, nazev) VALUES (122, '209');
INSERT INTO trasa (id_trasy, nazev) VALUES (123, '250');
INSERT INTO trasa (id_trasy, nazev) VALUES (124, '687');
INSERT INTO trasa (id_trasy, nazev) VALUES (125, '712');
INSERT INTO trasa (id_trasy, nazev) VALUES (126, '737');
INSERT INTO trasa (id_trasy, nazev) VALUES (127, '732');
INSERT INTO trasa (id_trasy, nazev) VALUES (128, 'X17');
INSERT INTO trasa (id_trasy, nazev) VALUES (129, 'X92');
INSERT INTO trasa (id_trasy, nazev) VALUES (130, 'S60');
INSERT INTO trasa (id_trasy, nazev) VALUES (131, '496');
INSERT INTO trasa (id_trasy, nazev) VALUES (132, 'S76');
INSERT INTO trasa (id_trasy, nazev) VALUES (133, '555');
INSERT INTO trasa (id_trasy, nazev) VALUES (134, '458');
INSERT INTO trasa (id_trasy, nazev) VALUES (135, '136');
INSERT INTO trasa (id_trasy, nazev) VALUES (136, '139');
INSERT INTO trasa (id_trasy, nazev) VALUES (137, '150');
INSERT INTO trasa (id_trasy, nazev) VALUES (138, '175');
INSERT INTO trasa (id_trasy, nazev) VALUES (139, '213');
INSERT INTO trasa (id_trasy, nazev) VALUES (140, '913');
INSERT INTO trasa (id_trasy, nazev) VALUES (141, '135');
INSERT INTO trasa (id_trasy, nazev) VALUES (142, '322');
INSERT INTO trasa (id_trasy, nazev) VALUES (143, '535');
INSERT INTO trasa (id_trasy, nazev) VALUES (144, '403');
INSERT INTO trasa (id_trasy, nazev) VALUES (145, '667');
INSERT INTO trasa (id_trasy, nazev) VALUES (146, '434');
INSERT INTO trasa (id_trasy, nazev) VALUES (147, '442');
INSERT INTO trasa (id_trasy, nazev) VALUES (148, '431');
INSERT INTO trasa (id_trasy, nazev) VALUES (149, '768');
INSERT INTO trasa (id_trasy, nazev) VALUES (150, '730');
INSERT INTO trasa (id_trasy, nazev) VALUES (151, 'R17');
INSERT INTO trasa (id_trasy, nazev) VALUES (152, 'R49');
INSERT INTO trasa (id_trasy, nazev) VALUES (153, 'S9');
INSERT INTO trasa (id_trasy, nazev) VALUES (154, 'S98');
INSERT INTO trasa (id_trasy, nazev) VALUES (155, 'S99');
INSERT INTO trasa (id_trasy, nazev) VALUES (156, '770');
INSERT INTO trasa (id_trasy, nazev) VALUES (157, '796');
INSERT INTO trasa (id_trasy, nazev) VALUES (158, '401');
INSERT INTO trasa (id_trasy, nazev) VALUES (159, '452');
INSERT INTO trasa (id_trasy, nazev) VALUES (160, '553');
INSERT INTO trasa (id_trasy, nazev) VALUES (161, '554');
INSERT INTO trasa (id_trasy, nazev) VALUES (162, '754');
INSERT INTO trasa (id_trasy, nazev) VALUES (163, '759');
INSERT INTO trasa (id_trasy, nazev) VALUES (164, 'MHD 2');
INSERT INTO trasa (id_trasy, nazev) VALUES (165, 'ŠKOLNÍ 12');
INSERT INTO trasa (id_trasy, nazev) VALUES (166, '757');
INSERT INTO trasa (id_trasy, nazev) VALUES (167, '798');
INSERT INTO trasa (id_trasy, nazev) VALUES (168, 'MHD 3');
INSERT INTO trasa (id_trasy, nazev) VALUES (169, 'ŠKOLNÍ 13');
INSERT INTO trasa (id_trasy, nazev) VALUES (170, '752');
INSERT INTO trasa (id_trasy, nazev) VALUES (171, '753');
INSERT INTO trasa (id_trasy, nazev) VALUES (172, 'MHD 1');
INSERT INTO trasa (id_trasy, nazev) VALUES (173, 'ŠKOLNÍ 11');
INSERT INTO trasa (id_trasy, nazev) VALUES (174, '758');
INSERT INTO trasa (id_trasy, nazev) VALUES (175, '799');
INSERT INTO trasa (id_trasy, nazev) VALUES (176, '455');
INSERT INTO trasa (id_trasy, nazev) VALUES (177, '791');
INSERT INTO trasa (id_trasy, nazev) VALUES (178, '841');
INSERT INTO trasa (id_trasy, nazev) VALUES (179, 'MHD 55');
INSERT INTO trasa (id_trasy, nazev) VALUES (180, 'MHD 4');
INSERT INTO trasa (id_trasy, nazev) VALUES (181, '438');
INSERT INTO trasa (id_trasy, nazev) VALUES (182, '755');
INSERT INTO trasa (id_trasy, nazev) VALUES (183, '337');
INSERT INTO trasa (id_trasy, nazev) VALUES (184, '226');
INSERT INTO trasa (id_trasy, nazev) VALUES (185, '325');
INSERT INTO trasa (id_trasy, nazev) VALUES (186, '906');
INSERT INTO trasa (id_trasy, nazev) VALUES (187, '154');
INSERT INTO trasa (id_trasy, nazev) VALUES (188, '197');
INSERT INTO trasa (id_trasy, nazev) VALUES (189, '256');
INSERT INTO trasa (id_trasy, nazev) VALUES (190, '784');
INSERT INTO trasa (id_trasy, nazev) VALUES (191, '803');
INSERT INTO trasa (id_trasy, nazev) VALUES (192, '844');
INSERT INTO trasa (id_trasy, nazev) VALUES (193, '845');
INSERT INTO trasa (id_trasy, nazev) VALUES (194, '846');
INSERT INTO trasa (id_trasy, nazev) VALUES (195, 'R16');
INSERT INTO trasa (id_trasy, nazev) VALUES (196, 'R26');
INSERT INTO trasa (id_trasy, nazev) VALUES (197, 'S6');
INSERT INTO trasa (id_trasy, nazev) VALUES (198, 'S7');
INSERT INTO trasa (id_trasy, nazev) VALUES (199, 'S70');
INSERT INTO trasa (id_trasy, nazev) VALUES (200, 'S75');
INSERT INTO trasa (id_trasy, nazev) VALUES (201, '631');
INSERT INTO trasa (id_trasy, nazev) VALUES (202, '641');
INSERT INTO trasa (id_trasy, nazev) VALUES (203, '637');
INSERT INTO trasa (id_trasy, nazev) VALUES (204, '638');
INSERT INTO trasa (id_trasy, nazev) VALUES (205, '630');
INSERT INTO trasa (id_trasy, nazev) VALUES (206, '633');
INSERT INTO trasa (id_trasy, nazev) VALUES (207, '861');
INSERT INTO trasa (id_trasy, nazev) VALUES (208, '862');
INSERT INTO trasa (id_trasy, nazev) VALUES (209, '380');
INSERT INTO trasa (id_trasy, nazev) VALUES (210, '394');
INSERT INTO trasa (id_trasy, nazev) VALUES (211, '425');
INSERT INTO trasa (id_trasy, nazev) VALUES (212, '952');
INSERT INTO trasa (id_trasy, nazev) VALUES (213, '541');
INSERT INTO trasa (id_trasy, nazev) VALUES (214, 'V51');
INSERT INTO trasa (id_trasy, nazev) VALUES (215, '590');
INSERT INTO trasa (id_trasy, nazev) VALUES (216, '650');
INSERT INTO trasa (id_trasy, nazev) VALUES (217, '640');
INSERT INTO trasa (id_trasy, nazev) VALUES (218, '332');
INSERT INTO trasa (id_trasy, nazev) VALUES (219, '335');
INSERT INTO trasa (id_trasy, nazev) VALUES (220, '339');
INSERT INTO trasa (id_trasy, nazev) VALUES (221, '956');
INSERT INTO trasa (id_trasy, nazev) VALUES (222, '227');
INSERT INTO trasa (id_trasy, nazev) VALUES (223, '959');
INSERT INTO trasa (id_trasy, nazev) VALUES (224, '495');
INSERT INTO trasa (id_trasy, nazev) VALUES (225, '467');
INSERT INTO trasa (id_trasy, nazev) VALUES (226, '767');
INSERT INTO trasa (id_trasy, nazev) VALUES (227, '769');
INSERT INTO trasa (id_trasy, nazev) VALUES (228, '699');
INSERT INTO trasa (id_trasy, nazev) VALUES (229, '427');
INSERT INTO trasa (id_trasy, nazev) VALUES (230, '727');
INSERT INTO trasa (id_trasy, nazev) VALUES (231, '738');
INSERT INTO trasa (id_trasy, nazev) VALUES (232, '22');
INSERT INTO trasa (id_trasy, nazev) VALUES (233, '97');
INSERT INTO trasa (id_trasy, nazev) VALUES (234, '168');
INSERT INTO trasa (id_trasy, nazev) VALUES (235, '260');
INSERT INTO trasa (id_trasy, nazev) VALUES (236, '347');
INSERT INTO trasa (id_trasy, nazev) VALUES (237, '365');
INSERT INTO trasa (id_trasy, nazev) VALUES (238, '3');
INSERT INTO trasa (id_trasy, nazev) VALUES (239, '194');
INSERT INTO trasa (id_trasy, nazev) VALUES (240, '207');
INSERT INTO trasa (id_trasy, nazev) VALUES (241, 'X90');
INSERT INTO trasa (id_trasy, nazev) VALUES (242, '710');
INSERT INTO trasa (id_trasy, nazev) VALUES (243, '782');
INSERT INTO trasa (id_trasy, nazev) VALUES (244, '162');
INSERT INTO trasa (id_trasy, nazev) VALUES (245, '589');
INSERT INTO trasa (id_trasy, nazev) VALUES (246, '793');
INSERT INTO trasa (id_trasy, nazev) VALUES (247, '304');
INSERT INTO trasa (id_trasy, nazev) VALUES (248, '13');
INSERT INTO trasa (id_trasy, nazev) VALUES (249, '19');
INSERT INTO trasa (id_trasy, nazev) VALUES (250, '697');
INSERT INTO trasa (id_trasy, nazev) VALUES (251, '180');
INSERT INTO trasa (id_trasy, nazev) VALUES (252, '482');
INSERT INTO trasa (id_trasy, nazev) VALUES (253, '306');
INSERT INTO trasa (id_trasy, nazev) VALUES (254, '957');
INSERT INTO trasa (id_trasy, nazev) VALUES (255, 'S57');
INSERT INTO trasa (id_trasy, nazev) VALUES (256, '210');
INSERT INTO trasa (id_trasy, nazev) VALUES (257, '115');
INSERT INTO trasa (id_trasy, nazev) VALUES (258, '620');
INSERT INTO trasa (id_trasy, nazev) VALUES (259, '623');
INSERT INTO trasa (id_trasy, nazev) VALUES (260, '788');
INSERT INTO trasa (id_trasy, nazev) VALUES (261, '676');
INSERT INTO trasa (id_trasy, nazev) VALUES (262, '101');
INSERT INTO trasa (id_trasy, nazev) VALUES (263, '188');
INSERT INTO trasa (id_trasy, nazev) VALUES (264, '778');
INSERT INTO trasa (id_trasy, nazev) VALUES (265, '236');
INSERT INTO trasa (id_trasy, nazev) VALUES (266, '419');
INSERT INTO trasa (id_trasy, nazev) VALUES (267, '509');
INSERT INTO trasa (id_trasy, nazev) VALUES (268, '521');
INSERT INTO trasa (id_trasy, nazev) VALUES (269, '567');
INSERT INTO trasa (id_trasy, nazev) VALUES (270, 'S88');
INSERT INTO trasa (id_trasy, nazev) VALUES (271, '314');
INSERT INTO trasa (id_trasy, nazev) VALUES (272, '102');
INSERT INTO trasa (id_trasy, nazev) VALUES (273, '166');
INSERT INTO trasa (id_trasy, nazev) VALUES (274, '251');
INSERT INTO trasa (id_trasy, nazev) VALUES (275, '204');
INSERT INTO trasa (id_trasy, nazev) VALUES (276, '240');
INSERT INTO trasa (id_trasy, nazev) VALUES (277, '252');
INSERT INTO trasa (id_trasy, nazev) VALUES (278, '254');
INSERT INTO trasa (id_trasy, nazev) VALUES (279, '270');
INSERT INTO trasa (id_trasy, nazev) VALUES (280, '689');
INSERT INTO trasa (id_trasy, nazev) VALUES (281, '728');
INSERT INTO trasa (id_trasy, nazev) VALUES (282, '669');
INSERT INTO trasa (id_trasy, nazev) VALUES (283, '450');
INSERT INTO trasa (id_trasy, nazev) VALUES (284, '514');
INSERT INTO trasa (id_trasy, nazev) VALUES (285, '360');
INSERT INTO trasa (id_trasy, nazev) VALUES (286, '515');
INSERT INTO trasa (id_trasy, nazev) VALUES (287, '525');
INSERT INTO trasa (id_trasy, nazev) VALUES (288, '451');
INSERT INTO trasa (id_trasy, nazev) VALUES (289, '842');
INSERT INTO trasa (id_trasy, nazev) VALUES (290, '849');
INSERT INTO trasa (id_trasy, nazev) VALUES (291, '348');
INSERT INTO trasa (id_trasy, nazev) VALUES (292, '369');
INSERT INTO trasa (id_trasy, nazev) VALUES (293, '656');
INSERT INTO trasa (id_trasy, nazev) VALUES (294, '26');
INSERT INTO trasa (id_trasy, nazev) VALUES (295, '91');
INSERT INTO trasa (id_trasy, nazev) VALUES (296, '131');
INSERT INTO trasa (id_trasy, nazev) VALUES (297, '216');
INSERT INTO trasa (id_trasy, nazev) VALUES (298, '255');
INSERT INTO trasa (id_trasy, nazev) VALUES (299, '316');
INSERT INTO trasa (id_trasy, nazev) VALUES (300, '356');
INSERT INTO trasa (id_trasy, nazev) VALUES (301, '161');
INSERT INTO trasa (id_trasy, nazev) VALUES (302, '263');
INSERT INTO trasa (id_trasy, nazev) VALUES (303, '312');
INSERT INTO trasa (id_trasy, nazev) VALUES (304, '116');
INSERT INTO trasa (id_trasy, nazev) VALUES (305, 'A');
INSERT INTO trasa (id_trasy, nazev) VALUES (306, '716');
INSERT INTO trasa (id_trasy, nazev) VALUES (307, '718');
INSERT INTO trasa (id_trasy, nazev) VALUES (308, 'S11');
INSERT INTO trasa (id_trasy, nazev) VALUES (309, '234');
INSERT INTO trasa (id_trasy, nazev) VALUES (310, '235');
INSERT INTO trasa (id_trasy, nazev) VALUES (311, '367');
INSERT INTO trasa (id_trasy, nazev) VALUES (312, '375');
INSERT INTO trasa (id_trasy, nazev) VALUES (313, '379');
INSERT INTO trasa (id_trasy, nazev) VALUES (314, '478');
INSERT INTO trasa (id_trasy, nazev) VALUES (315, '953');
INSERT INTO trasa (id_trasy, nazev) VALUES (316, '670');
INSERT INTO trasa (id_trasy, nazev) VALUES (317, '666');
INSERT INTO trasa (id_trasy, nazev) VALUES (318, '346');
INSERT INTO trasa (id_trasy, nazev) VALUES (319, '477');
INSERT INTO trasa (id_trasy, nazev) VALUES (320, '655');
INSERT INTO trasa (id_trasy, nazev) VALUES (321, '376');
INSERT INTO trasa (id_trasy, nazev) VALUES (322, '671');
INSERT INTO trasa (id_trasy, nazev) VALUES (323, 'S23');
INSERT INTO trasa (id_trasy, nazev) VALUES (324, '342');
INSERT INTO trasa (id_trasy, nazev) VALUES (325, '456');
INSERT INTO trasa (id_trasy, nazev) VALUES (326, 'S45');
INSERT INTO trasa (id_trasy, nazev) VALUES (327, '196');
INSERT INTO trasa (id_trasy, nazev) VALUES (328, '579');
INSERT INTO trasa (id_trasy, nazev) VALUES (329, '714');
INSERT INTO trasa (id_trasy, nazev) VALUES (330, '740');
INSERT INTO trasa (id_trasy, nazev) VALUES (331, '504');
INSERT INTO trasa (id_trasy, nazev) VALUES (332, '531');
INSERT INTO trasa (id_trasy, nazev) VALUES (333, '386');
INSERT INTO trasa (id_trasy, nazev) VALUES (334, '629');
INSERT INTO trasa (id_trasy, nazev) VALUES (335, '449');
INSERT INTO trasa (id_trasy, nazev) VALUES (336, '377');
INSERT INTO trasa (id_trasy, nazev) VALUES (337, '203');
INSERT INTO trasa (id_trasy, nazev) VALUES (338, '171');
INSERT INTO trasa (id_trasy, nazev) VALUES (339, '223');
INSERT INTO trasa (id_trasy, nazev) VALUES (340, '224');
INSERT INTO trasa (id_trasy, nazev) VALUES (341, '912');
INSERT INTO trasa (id_trasy, nazev) VALUES (342, '410');
INSERT INTO trasa (id_trasy, nazev) VALUES (343, '418');
INSERT INTO trasa (id_trasy, nazev) VALUES (344, '711');
INSERT INTO trasa (id_trasy, nazev) VALUES (345, '600');
INSERT INTO trasa (id_trasy, nazev) VALUES (346, '108');
INSERT INTO trasa (id_trasy, nazev) VALUES (347, '528');
INSERT INTO trasa (id_trasy, nazev) VALUES (348, '118');
INSERT INTO trasa (id_trasy, nazev) VALUES (349, 'BB2');
INSERT INTO trasa (id_trasy, nazev) VALUES (350, 'BB1');
INSERT INTO trasa (id_trasy, nazev) VALUES (351, '11');
INSERT INTO trasa (id_trasy, nazev) VALUES (352, '23');
INSERT INTO trasa (id_trasy, nazev) VALUES (353, 'X11');
INSERT INTO trasa (id_trasy, nazev) VALUES (354, 'X96');
INSERT INTO trasa (id_trasy, nazev) VALUES (355, '160');
INSERT INTO trasa (id_trasy, nazev) VALUES (356, '355');
INSERT INTO trasa (id_trasy, nazev) VALUES (357, '765');
INSERT INTO trasa (id_trasy, nazev) VALUES (358, '717');
INSERT INTO trasa (id_trasy, nazev) VALUES (359, '733');
INSERT INTO trasa (id_trasy, nazev) VALUES (360, '103');
INSERT INTO trasa (id_trasy, nazev) VALUES (361, '914');
INSERT INTO trasa (id_trasy, nazev) VALUES (362, '17');
INSERT INTO trasa (id_trasy, nazev) VALUES (363, '90');
INSERT INTO trasa (id_trasy, nazev) VALUES (364, 'S66');
INSERT INTO trasa (id_trasy, nazev) VALUES (365, '524');
INSERT INTO trasa (id_trasy, nazev) VALUES (366, '511');
INSERT INTO trasa (id_trasy, nazev) VALUES (367, '723');
INSERT INTO trasa (id_trasy, nazev) VALUES (368, '726');
INSERT INTO trasa (id_trasy, nazev) VALUES (369, '766');
INSERT INTO trasa (id_trasy, nazev) VALUES (370, '333');
INSERT INTO trasa (id_trasy, nazev) VALUES (371, '445');
INSERT INTO trasa (id_trasy, nazev) VALUES (372, '731');
INSERT INTO trasa (id_trasy, nazev) VALUES (373, '404');
INSERT INTO trasa (id_trasy, nazev) VALUES (374, '570');
INSERT INTO trasa (id_trasy, nazev) VALUES (375, '571');
INSERT INTO trasa (id_trasy, nazev) VALUES (376, '573');
INSERT INTO trasa (id_trasy, nazev) VALUES (377, '422');
INSERT INTO trasa (id_trasy, nazev) VALUES (378, '426');
INSERT INTO trasa (id_trasy, nazev) VALUES (379, '661');
INSERT INTO trasa (id_trasy, nazev) VALUES (380, 'U21');
INSERT INTO trasa (id_trasy, nazev) VALUES (381, 'U22');
INSERT INTO trasa (id_trasy, nazev) VALUES (382, '311');
INSERT INTO trasa (id_trasy, nazev) VALUES (383, 'S80');
INSERT INTO trasa (id_trasy, nazev) VALUES (384, '193');
INSERT INTO trasa (id_trasy, nazev) VALUES (385, '362');
INSERT INTO trasa (id_trasy, nazev) VALUES (386, 'H1');
INSERT INTO trasa (id_trasy, nazev) VALUES (387, 'C');
INSERT INTO trasa (id_trasy, nazev) VALUES (388, '674');
INSERT INTO trasa (id_trasy, nazev) VALUES (389, '673');
INSERT INTO trasa (id_trasy, nazev) VALUES (390, '147');
INSERT INTO trasa (id_trasy, nazev) VALUES (391, '409');
INSERT INTO trasa (id_trasy, nazev) VALUES (392, '149');
INSERT INTO trasa (id_trasy, nazev) VALUES (393, '392');
INSERT INTO trasa (id_trasy, nazev) VALUES (394, '488');
INSERT INTO trasa (id_trasy, nazev) VALUES (395, 'S33');
INSERT INTO trasa (id_trasy, nazev) VALUES (396, '361');
INSERT INTO trasa (id_trasy, nazev) VALUES (397, '437');
INSERT INTO trasa (id_trasy, nazev) VALUES (398, '300');
INSERT INTO trasa (id_trasy, nazev) VALUES (399, '324');
INSERT INTO trasa (id_trasy, nazev) VALUES (400, '350');
INSERT INTO trasa (id_trasy, nazev) VALUES (401, '622');
INSERT INTO trasa (id_trasy, nazev) VALUES (402, '330');
INSERT INTO trasa (id_trasy, nazev) VALUES (403, '536');
INSERT INTO trasa (id_trasy, nazev) VALUES (404, '537');
INSERT INTO trasa (id_trasy, nazev) VALUES (405, '466');
INSERT INTO trasa (id_trasy, nazev) VALUES (406, '558');
INSERT INTO trasa (id_trasy, nazev) VALUES (407, '550');
INSERT INTO trasa (id_trasy, nazev) VALUES (408, '735');
INSERT INTO trasa (id_trasy, nazev) VALUES (409, '668');
INSERT INTO trasa (id_trasy, nazev) VALUES (410, '747');
INSERT INTO trasa (id_trasy, nazev) VALUES (411, 'R43');
INSERT INTO trasa (id_trasy, nazev) VALUES (412, 'S3');
INSERT INTO trasa (id_trasy, nazev) VALUES (413, '120');
INSERT INTO trasa (id_trasy, nazev) VALUES (414, '246');
INSERT INTO trasa (id_trasy, nazev) VALUES (415, '951');
INSERT INTO trasa (id_trasy, nazev) VALUES (416, '138');
INSERT INTO trasa (id_trasy, nazev) VALUES (417, '678');
INSERT INTO trasa (id_trasy, nazev) VALUES (418, 'S1');
INSERT INTO trasa (id_trasy, nazev) VALUES (419, '675');
INSERT INTO trasa (id_trasy, nazev) VALUES (420, '527');
INSERT INTO trasa (id_trasy, nazev) VALUES (421, '643');
INSERT INTO trasa (id_trasy, nazev) VALUES (422, '547');
INSERT INTO trasa (id_trasy, nazev) VALUES (423, '548');
INSERT INTO trasa (id_trasy, nazev) VALUES (424, '722');
INSERT INTO trasa (id_trasy, nazev) VALUES (425, '117');
INSERT INTO trasa (id_trasy, nazev) VALUES (426, '189');
INSERT INTO trasa (id_trasy, nazev) VALUES (427, 'S20');
INSERT INTO trasa (id_trasy, nazev) VALUES (428, '481');
INSERT INTO trasa (id_trasy, nazev) VALUES (429, '772');
INSERT INTO trasa (id_trasy, nazev) VALUES (430, 'P5');
INSERT INTO trasa (id_trasy, nazev) VALUES (431, '468');
INSERT INTO trasa (id_trasy, nazev) VALUES (432, 'S4');
INSERT INTO trasa (id_trasy, nazev) VALUES (433, '790');
INSERT INTO trasa (id_trasy, nazev) VALUES (434, '499');
INSERT INTO trasa (id_trasy, nazev) VALUES (435, '646');
INSERT INTO trasa (id_trasy, nazev) VALUES (436, '140');
INSERT INTO trasa (id_trasy, nazev) VALUES (437, '915');
INSERT INTO trasa (id_trasy, nazev) VALUES (438, '917');
INSERT INTO trasa (id_trasy, nazev) VALUES (439, '400');
INSERT INTO trasa (id_trasy, nazev) VALUES (440, '432');
INSERT INTO trasa (id_trasy, nazev) VALUES (441, '436');
INSERT INTO trasa (id_trasy, nazev) VALUES (442, 'S31');
INSERT INTO trasa (id_trasy, nazev) VALUES (443, '257');
INSERT INTO trasa (id_trasy, nazev) VALUES (444, '275');
INSERT INTO trasa (id_trasy, nazev) VALUES (445, '110');
INSERT INTO trasa (id_trasy, nazev) VALUES (446, '351');
INSERT INTO trasa (id_trasy, nazev) VALUES (447, 'R9');
INSERT INTO trasa (id_trasy, nazev) VALUES (448, 'S27');
INSERT INTO trasa (id_trasy, nazev) VALUES (449, '402');
INSERT INTO trasa (id_trasy, nazev) VALUES (450, '749');
INSERT INTO trasa (id_trasy, nazev) VALUES (451, '743');
INSERT INTO trasa (id_trasy, nazev) VALUES (452, '705');
INSERT INTO trasa (id_trasy, nazev) VALUES (453, '780');
INSERT INTO trasa (id_trasy, nazev) VALUES (454, '746');
INSERT INTO trasa (id_trasy, nazev) VALUES (455, '783');
INSERT INTO trasa (id_trasy, nazev) VALUES (456, '742');
INSERT INTO trasa (id_trasy, nazev) VALUES (457, '847');
INSERT INTO trasa (id_trasy, nazev) VALUES (458, '476');
INSERT INTO trasa (id_trasy, nazev) VALUES (459, '112');
INSERT INTO trasa (id_trasy, nazev) VALUES (460, '843');
INSERT INTO trasa (id_trasy, nazev) VALUES (461, 'S2');
INSERT INTO trasa (id_trasy, nazev) VALUES (462, 'S22');
INSERT INTO trasa (id_trasy, nazev) VALUES (463, '443');
INSERT INTO trasa (id_trasy, nazev) VALUES (464, '662');
INSERT INTO trasa (id_trasy, nazev) VALUES (465, 'S8');
INSERT INTO trasa (id_trasy, nazev) VALUES (466, '492');
INSERT INTO trasa (id_trasy, nazev) VALUES (467, '685');
INSERT INTO trasa (id_trasy, nazev) VALUES (468, '155');
INSERT INTO trasa (id_trasy, nazev) VALUES (469, '805');
INSERT INTO trasa (id_trasy, nazev) VALUES (470, '448');
INSERT INTO trasa (id_trasy, nazev) VALUES (471, '415');
INSERT INTO trasa (id_trasy, nazev) VALUES (472, '664');
INSERT INTO trasa (id_trasy, nazev) VALUES (473, '313');
INSERT INTO trasa (id_trasy, nazev) VALUES (474, '464');
INSERT INTO trasa (id_trasy, nazev) VALUES (475, '595');
INSERT INTO trasa (id_trasy, nazev) VALUES (476, '596');
INSERT INTO trasa (id_trasy, nazev) VALUES (477, '593');
INSERT INTO trasa (id_trasy, nazev) VALUES (478, '190');
INSERT INTO trasa (id_trasy, nazev) VALUES (479, '106');
INSERT INTO trasa (id_trasy, nazev) VALUES (480, '220');
INSERT INTO trasa (id_trasy, nazev) VALUES (481, '222');
INSERT INTO trasa (id_trasy, nazev) VALUES (482, '344');
INSERT INTO trasa (id_trasy, nazev) VALUES (483, '354');
INSERT INTO trasa (id_trasy, nazev) VALUES (484, '398');
INSERT INTO trasa (id_trasy, nazev) VALUES (485, '186');
INSERT INTO trasa (id_trasy, nazev) VALUES (486, '412');
INSERT INTO trasa (id_trasy, nazev) VALUES (487, '700');
INSERT INTO trasa (id_trasy, nazev) VALUES (488, '720');
INSERT INTO trasa (id_trasy, nazev) VALUES (489, '153');
INSERT INTO trasa (id_trasy, nazev) VALUES (490, '786');
INSERT INTO trasa (id_trasy, nazev) VALUES (491, '702');
INSERT INTO trasa (id_trasy, nazev) VALUES (492, '569');
INSERT INTO trasa (id_trasy, nazev) VALUES (493, '307');
INSERT INTO trasa (id_trasy, nazev) VALUES (494, 'S90');
INSERT INTO trasa (id_trasy, nazev) VALUES (495, '151');
INSERT INTO trasa (id_trasy, nazev) VALUES (496, '152');
INSERT INTO trasa (id_trasy, nazev) VALUES (497, 'R41');
INSERT INTO trasa (id_trasy, nazev) VALUES (498, '659');
INSERT INTO trasa (id_trasy, nazev) VALUES (499, '660');
INSERT INTO trasa (id_trasy, nazev) VALUES (500, '491');
INSERT INTO trasa (id_trasy, nazev) VALUES (501, '721');
INSERT INTO trasa (id_trasy, nazev) VALUES (502, '785');
INSERT INTO trasa (id_trasy, nazev) VALUES (503, '787');
INSERT INTO trasa (id_trasy, nazev) VALUES (504, '328');
INSERT INTO trasa (id_trasy, nazev) VALUES (505, '357');
INSERT INTO trasa (id_trasy, nazev) VALUES (506, '363');
INSERT INTO trasa (id_trasy, nazev) VALUES (507, '385');
INSERT INTO trasa (id_trasy, nazev) VALUES (508, '323');
INSERT INTO trasa (id_trasy, nazev) VALUES (509, '954');
INSERT INTO trasa (id_trasy, nazev) VALUES (510, '407');
INSERT INTO trasa (id_trasy, nazev) VALUES (511, '145');
INSERT INTO trasa (id_trasy, nazev) VALUES (512, '144');
INSERT INTO trasa (id_trasy, nazev) VALUES (513, '200');
INSERT INTO trasa (id_trasy, nazev) VALUES (514, '538');
INSERT INTO trasa (id_trasy, nazev) VALUES (515, '542');
INSERT INTO trasa (id_trasy, nazev) VALUES (516, '540');
INSERT INTO trasa (id_trasy, nazev) VALUES (517, '107');
INSERT INTO trasa (id_trasy, nazev) VALUES (518, '340');
INSERT INTO trasa (id_trasy, nazev) VALUES (519, '520');
INSERT INTO trasa (id_trasy, nazev) VALUES (520, '420');
INSERT INTO trasa (id_trasy, nazev) VALUES (521, '338');
INSERT INTO trasa (id_trasy, nazev) VALUES (522, '390');
INSERT INTO trasa (id_trasy, nazev) VALUES (523, '444');
INSERT INTO trasa (id_trasy, nazev) VALUES (524, '248');
INSERT INTO trasa (id_trasy, nazev) VALUES (525, '143');
INSERT INTO trasa (id_trasy, nazev) VALUES (526, '560');
INSERT INTO trasa (id_trasy, nazev) VALUES (527, '305');
INSERT INTO trasa (id_trasy, nazev) VALUES (528, '760');
INSERT INTO trasa (id_trasy, nazev) VALUES (529, '273');
INSERT INTO trasa (id_trasy, nazev) VALUES (530, '208');
INSERT INTO trasa (id_trasy, nazev) VALUES (531, '173');
INSERT INTO trasa (id_trasy, nazev) VALUES (532, '229');
INSERT INTO trasa (id_trasy, nazev) VALUES (533, 'X95');
INSERT INTO trasa (id_trasy, nazev) VALUES (534, '308');
INSERT INTO trasa (id_trasy, nazev) VALUES (535, '309');
INSERT INTO trasa (id_trasy, nazev) VALUES (536, '310');
INSERT INTO trasa (id_trasy, nazev) VALUES (537, '358');
INSERT INTO trasa (id_trasy, nazev) VALUES (538, '405');
INSERT INTO trasa (id_trasy, nazev) VALUES (539, 'U14');
INSERT INTO trasa (id_trasy, nazev) VALUES (540, '231');
INSERT INTO trasa (id_trasy, nazev) VALUES (541, '271');
INSERT INTO trasa (id_trasy, nazev) VALUES (542, '483');
INSERT INTO trasa (id_trasy, nazev) VALUES (543, '119');
INSERT INTO trasa (id_trasy, nazev) VALUES (544, '388');
INSERT INTO trasa (id_trasy, nazev) VALUES (545, '389');
INSERT INTO trasa (id_trasy, nazev) VALUES (546, '399');
INSERT INTO trasa (id_trasy, nazev) VALUES (547, '517');
INSERT INTO trasa (id_trasy, nazev) VALUES (548, '598');
INSERT INTO trasa (id_trasy, nazev) VALUES (549, '391');
INSERT INTO trasa (id_trasy, nazev) VALUES (550, '329');
INSERT INTO trasa (id_trasy, nazev) VALUES (551, '416');
INSERT INTO trasa (id_trasy, nazev) VALUES (552, '417');
INSERT INTO trasa (id_trasy, nazev) VALUES (553, '463');
INSERT INTO trasa (id_trasy, nazev) VALUES (554, '319');
INSERT INTO trasa (id_trasy, nazev) VALUES (555, '626');
INSERT INTO trasa (id_trasy, nazev) VALUES (556, 'S54');
INSERT INTO trasa (id_trasy, nazev) VALUES (557, '428');
INSERT INTO trasa (id_trasy, nazev) VALUES (558, '474');
INSERT INTO trasa (id_trasy, nazev) VALUES (559, '751');
INSERT INTO trasa (id_trasy, nazev) VALUES (560, 'U4');
INSERT INTO trasa (id_trasy, nazev) VALUES (561, 'U54');
INSERT INTO trasa (id_trasy, nazev) VALUES (562, '317');
INSERT INTO trasa (id_trasy, nazev) VALUES (563, '395');
INSERT INTO trasa (id_trasy, nazev) VALUES (564, '639');
INSERT INTO trasa (id_trasy, nazev) VALUES (565, '546');
INSERT INTO trasa (id_trasy, nazev) VALUES (566, '543');
INSERT INTO trasa (id_trasy, nazev) VALUES (567, '599');
INSERT INTO trasa (id_trasy, nazev) VALUES (568, 'V41');
INSERT INTO trasa (id_trasy, nazev) VALUES (569, '736');
INSERT INTO trasa (id_trasy, nazev) VALUES (570, '618');
INSERT INTO trasa (id_trasy, nazev) VALUES (571, '619');
INSERT INTO trasa (id_trasy, nazev) VALUES (572, '625');
INSERT INTO trasa (id_trasy, nazev) VALUES (573, '725');
INSERT INTO trasa (id_trasy, nazev) VALUES (574, '713');
INSERT INTO trasa (id_trasy, nazev) VALUES (575, 'S82');
INSERT INTO trasa (id_trasy, nazev) VALUES (576, '331');
INSERT INTO trasa (id_trasy, nazev) VALUES (577, '762');
INSERT INTO trasa (id_trasy, nazev) VALUES (578, '530');
INSERT INTO trasa (id_trasy, nazev) VALUES (579, '500');
INSERT INTO trasa (id_trasy, nazev) VALUES (580, '510');
INSERT INTO trasa (id_trasy, nazev) VALUES (581, '453');
INSERT INTO trasa (id_trasy, nazev) VALUES (582, '424');
INSERT INTO trasa (id_trasy, nazev) VALUES (583, '111');
INSERT INTO trasa (id_trasy, nazev) VALUES (584, '776');
INSERT INTO trasa (id_trasy, nazev) VALUES (585, '692');
INSERT INTO trasa (id_trasy, nazev) VALUES (586, '694');
INSERT INTO trasa (id_trasy, nazev) VALUES (587, '272');
INSERT INTO trasa (id_trasy, nazev) VALUES (588, 'U12');
INSERT INTO trasa (id_trasy, nazev) VALUES (589, '241');
INSERT INTO trasa (id_trasy, nazev) VALUES (590, '423');
INSERT INTO trasa (id_trasy, nazev) VALUES (591, '729');
INSERT INTO trasa (id_trasy, nazev) VALUES (592, '512');
INSERT INTO trasa (id_trasy, nazev) VALUES (593, '393');
INSERT INTO trasa (id_trasy, nazev) VALUES (594, '326');
INSERT INTO trasa (id_trasy, nazev) VALUES (595, '327');
INSERT INTO trasa (id_trasy, nazev) VALUES (596, '258');
INSERT INTO trasa (id_trasy, nazev) VALUES (597, '586');
INSERT INTO trasa (id_trasy, nazev) VALUES (598, '587');
INSERT INTO trasa (id_trasy, nazev) VALUES (599, '580');
INSERT INTO trasa (id_trasy, nazev) VALUES (600, '157');
INSERT INTO trasa (id_trasy, nazev) VALUES (601, '592');
INSERT INTO trasa (id_trasy, nazev) VALUES (602, '372');
INSERT INTO trasa (id_trasy, nazev) VALUES (603, '470');
INSERT INTO trasa (id_trasy, nazev) VALUES (604, 'S32');
INSERT INTO trasa (id_trasy, nazev) VALUES (605, '516');
INSERT INTO trasa (id_trasy, nazev) VALUES (606, '552');
INSERT INTO trasa (id_trasy, nazev) VALUES (607, '302');
INSERT INTO trasa (id_trasy, nazev) VALUES (608, '378');
INSERT INTO trasa (id_trasy, nazev) VALUES (609, 'P3');
INSERT INTO trasa (id_trasy, nazev) VALUES (610, 'X2');
INSERT INTO trasa (id_trasy, nazev) VALUES (611, '169');
INSERT INTO trasa (id_trasy, nazev) VALUES (612, '247');
INSERT INTO trasa (id_trasy, nazev) VALUES (613, '261');
INSERT INTO trasa (id_trasy, nazev) VALUES (614, '230');
INSERT INTO trasa (id_trasy, nazev) VALUES (615, '122');
INSERT INTO trasa (id_trasy, nazev) VALUES (616, '146');
INSERT INTO trasa (id_trasy, nazev) VALUES (617, '382');
INSERT INTO trasa (id_trasy, nazev) VALUES (618, '383');
INSERT INTO trasa (id_trasy, nazev) VALUES (619, '387');
INSERT INTO trasa (id_trasy, nazev) VALUES (620, 'X93');
INSERT INTO trasa (id_trasy, nazev) VALUES (621, '556');
INSERT INTO trasa (id_trasy, nazev) VALUES (622, 'AE');
INSERT INTO trasa (id_trasy, nazev) VALUES (623, '707');
INSERT INTO trasa (id_trasy, nazev) VALUES (624, '802');
INSERT INTO trasa (id_trasy, nazev) VALUES (625, '128');
INSERT INTO trasa (id_trasy, nazev) VALUES (626, '853');
INSERT INTO trasa (id_trasy, nazev) VALUES (627, 'R20');
INSERT INTO trasa (id_trasy, nazev) VALUES (628, '594');
INSERT INTO trasa (id_trasy, nazev) VALUES (629, '540345');
INSERT INTO trasa (id_trasy, nazev) VALUES (630, 'P7');
INSERT INTO trasa (id_trasy, nazev) VALUES (631, '130');
INSERT INTO trasa (id_trasy, nazev) VALUES (632, '359');
INSERT INTO trasa (id_trasy, nazev) VALUES (633, '484');
INSERT INTO trasa (id_trasy, nazev) VALUES (634, 'S12');
INSERT INTO trasa (id_trasy, nazev) VALUES (635, '433');
INSERT INTO trasa (id_trasy, nazev) VALUES (636, '529');
INSERT INTO trasa (id_trasy, nazev) VALUES (637, '545');
INSERT INTO trasa (id_trasy, nazev) VALUES (638, '642');
INSERT INTO trasa (id_trasy, nazev) VALUES (639, '544');
INSERT INTO trasa (id_trasy, nazev) VALUES (640, '336');
INSERT INTO trasa (id_trasy, nazev) VALUES (641, 'R24');
INSERT INTO trasa (id_trasy, nazev) VALUES (642, 'R45');
INSERT INTO trasa (id_trasy, nazev) VALUES (643, 'S5');
INSERT INTO trasa (id_trasy, nazev) VALUES (644, 'S65');
INSERT INTO trasa (id_trasy, nazev) VALUES (645, '632');
INSERT INTO trasa (id_trasy, nazev) VALUES (646, '634');
INSERT INTO trasa (id_trasy, nazev) VALUES (647, '199');
INSERT INTO trasa (id_trasy, nazev) VALUES (648, '627');
INSERT INTO trasa (id_trasy, nazev) VALUES (649, '429');
INSERT INTO trasa (id_trasy, nazev) VALUES (650, '576');
INSERT INTO trasa (id_trasy, nazev) VALUES (651, '113');
INSERT INTO trasa (id_trasy, nazev) VALUES (652, '276');
INSERT INTO trasa (id_trasy, nazev) VALUES (653, '490');
INSERT INTO trasa (id_trasy, nazev) VALUES (654, '651');
INSERT INTO trasa (id_trasy, nazev) VALUES (655, '574');
INSERT INTO trasa (id_trasy, nazev) VALUES (656, '584');
INSERT INTO trasa (id_trasy, nazev) VALUES (657, '585');
INSERT INTO trasa (id_trasy, nazev) VALUES (658, '563');
INSERT INTO trasa (id_trasy, nazev) VALUES (659, '795');
INSERT INTO trasa (id_trasy, nazev) VALUES (660, '211');
INSERT INTO trasa (id_trasy, nazev) VALUES (661, '264');
INSERT INTO trasa (id_trasy, nazev) VALUES (662, '371');
INSERT INTO trasa (id_trasy, nazev) VALUES (663, '572');
INSERT INTO trasa (id_trasy, nazev) VALUES (664, '522');
INSERT INTO trasa (id_trasy, nazev) VALUES (665, '265');
INSERT INTO trasa (id_trasy, nazev) VALUES (666, '485');
INSERT INTO trasa (id_trasy, nazev) VALUES (667, '794');
INSERT INTO trasa (id_trasy, nazev) VALUES (668, 'U40');
INSERT INTO trasa (id_trasy, nazev) VALUES (669, '533');
INSERT INTO trasa (id_trasy, nazev) VALUES (670, 'R10');
INSERT INTO trasa (id_trasy, nazev) VALUES (671, '473');
INSERT INTO trasa (id_trasy, nazev) VALUES (672, 'S43');
INSERT INTO trasa (id_trasy, nazev) VALUES (673, '465');
INSERT INTO trasa (id_trasy, nazev) VALUES (674, '797');
INSERT INTO trasa (id_trasy, nazev) VALUES (675, '734');
INSERT INTO trasa (id_trasy, nazev) VALUES (676, '277');
INSERT INTO trasa (id_trasy, nazev) VALUES (677, '773');
INSERT INTO trasa (id_trasy, nazev) VALUES (678, '696');
INSERT INTO trasa (id_trasy, nazev) VALUES (679, '439');
INSERT INTO trasa (id_trasy, nazev) VALUES (680, '636');
INSERT INTO trasa (id_trasy, nazev) VALUES (681, '597');
INSERT INTO trasa (id_trasy, nazev) VALUES (682, '617');
INSERT INTO trasa (id_trasy, nazev) VALUES (683, 'S10');
INSERT INTO trasa (id_trasy, nazev) VALUES (684, '370');
INSERT INTO trasa (id_trasy, nazev) VALUES (685, '663');
INSERT INTO trasa (id_trasy, nazev) VALUES (686, '215');
INSERT INTO trasa (id_trasy, nazev) VALUES (687, '532');
INSERT INTO trasa (id_trasy, nazev) VALUES (688, '187');
INSERT INTO trasa (id_trasy, nazev) VALUES (689, '612');
INSERT INTO trasa (id_trasy, nazev) VALUES (690, '513');
INSERT INTO trasa (id_trasy, nazev) VALUES (691, '334');
INSERT INTO trasa (id_trasy, nazev) VALUES (692, 'V50');
INSERT INTO trasa (id_trasy, nazev) VALUES (693, '441');
INSERT INTO trasa (id_trasy, nazev) VALUES (694, '100');
INSERT INTO trasa (id_trasy, nazev) VALUES (695, '771');
INSERT INTO trasa (id_trasy, nazev) VALUES (696, 'S50');
INSERT INTO trasa (id_trasy, nazev) VALUES (697, '690');
INSERT INTO trasa (id_trasy, nazev) VALUES (698, '653');
INSERT INTO trasa (id_trasy, nazev) VALUES (699, '461');
INSERT INTO trasa (id_trasy, nazev) VALUES (700, '761');
INSERT INTO trasa (id_trasy, nazev) VALUES (701, '497');
INSERT INTO trasa (id_trasy, nazev) VALUES (702, 'S40');
INSERT INTO trasa (id_trasy, nazev) VALUES (703, '551');
INSERT INTO trasa (id_trasy, nazev) VALUES (704, '693');
INSERT INTO trasa (id_trasy, nazev) VALUES (705, '253');
INSERT INTO trasa (id_trasy, nazev) VALUES (706, '243');
INSERT INTO trasa (id_trasy, nazev) VALUES (707, '172');
INSERT INTO trasa (id_trasy, nazev) VALUES (708, '374');
INSERT INTO trasa (id_trasy, nazev) VALUES (709, '958');
INSERT INTO trasa (id_trasy, nazev) VALUES (710, '373');
INSERT INTO trasa (id_trasy, nazev) VALUES (711, '320');
INSERT INTO trasa (id_trasy, nazev) VALUES (712, '591');
INSERT INTO trasa (id_trasy, nazev) VALUES (713, '489');
INSERT INTO trasa (id_trasy, nazev) VALUES (714, '549');
INSERT INTO trasa (id_trasy, nazev) VALUES (715, '471');
INSERT INTO trasa (id_trasy, nazev) VALUES (716, '472');
INSERT INTO trasa (id_trasy, nazev) VALUES (717, '486');
INSERT INTO trasa (id_trasy, nazev) VALUES (718, '658');
INSERT INTO trasa (id_trasy, nazev) VALUES (719, '695');
INSERT INTO trasa (id_trasy, nazev) VALUES (720, 'Orlice');
INSERT INTO trasa (id_trasy, nazev) VALUES (721, 'R18');
INSERT INTO trasa (id_trasy, nazev) VALUES (722, 'R19');
INSERT INTO trasa (id_trasy, nazev) VALUES (723, 'R23');
INSERT INTO trasa (id_trasy, nazev) VALUES (724, '679');
INSERT INTO trasa (id_trasy, nazev) VALUES (725, '681');
INSERT INTO trasa (id_trasy, nazev) VALUES (726, '534');
INSERT INTO trasa (id_trasy, nazev) VALUES (727, '854');
INSERT INTO trasa (id_trasy, nazev) VALUES (728, '518');
INSERT INTO trasa (id_trasy, nazev) VALUES (729, '519');
INSERT INTO trasa (id_trasy, nazev) VALUES (730, '652');
INSERT INTO trasa (id_trasy, nazev) VALUES (731, '480');
INSERT INTO trasa (id_trasy, nazev) VALUES (732, '493');
INSERT INTO trasa (id_trasy, nazev) VALUES (733, '457');
INSERT INTO trasa (id_trasy, nazev) VALUES (734, 'S44');
INSERT INTO trasa (id_trasy, nazev) VALUES (735, 'R44');
INSERT INTO trasa (id_trasy, nazev) VALUES (736, '212');
INSERT INTO trasa (id_trasy, nazev) VALUES (737, '539');
INSERT INTO trasa (id_trasy, nazev) VALUES (738, '756');
INSERT INTO trasa (id_trasy, nazev) VALUES (739, '686');
INSERT INTO trasa (id_trasy, nazev) VALUES (740, '578');
INSERT INTO trasa (id_trasy, nazev) VALUES (741, '462');
INSERT INTO trasa (id_trasy, nazev) VALUES (742, '801');
INSERT INTO trasa (id_trasy, nazev) VALUES (743, '588');
INSERT INTO trasa (id_trasy, nazev) VALUES (744, '446');
INSERT INTO trasa (id_trasy, nazev) VALUES (745, '349');
INSERT INTO trasa (id_trasy, nazev) VALUES (746, 'P6');
INSERT INTO trasa (id_trasy, nazev) VALUES (747, '577');
INSERT INTO trasa (id_trasy, nazev) VALUES (748, '575');
INSERT INTO trasa (id_trasy, nazev) VALUES (749, '691');
INSERT INTO trasa (id_trasy, nazev) VALUES (750, '244');
INSERT INTO trasa (id_trasy, nazev) VALUES (751, '430');
INSERT INTO trasa (id_trasy, nazev) VALUES (752, '581');
INSERT INTO trasa (id_trasy, nazev) VALUES (753, '557');
INSERT INTO trasa (id_trasy, nazev) VALUES (754, 'U11');
INSERT INTO trasa (id_trasy, nazev) VALUES (755, '562');
INSERT INTO trasa (id_trasy, nazev) VALUES (756, '688');
INSERT INTO trasa (id_trasy, nazev) VALUES (757, '566');
INSERT INTO trasa (id_trasy, nazev) VALUES (758, '568');
INSERT INTO trasa (id_trasy, nazev) VALUES (759, '459');
INSERT INTO trasa (id_trasy, nazev) VALUES (760, '447');
INSERT INTO trasa (id_trasy, nazev) VALUES (761, '397');
INSERT INTO trasa (id_trasy, nazev) VALUES (762, '677');
INSERT INTO trasa (id_trasy, nazev) VALUES (763, '396');
INSERT INTO trasa (id_trasy, nazev) VALUES (764, '848');
INSERT INTO trasa (id_trasy, nazev) VALUES (765, '269');
INSERT INTO trasa (id_trasy, nazev) VALUES (766, 'LD');
INSERT INTO trasa (id_trasy, nazev) VALUES (767, '559');
INSERT INTO trasa (id_trasy, nazev) VALUES (768, '479');
INSERT INTO trasa (id_trasy, nazev) VALUES (769, '649');
INSERT INTO trasa (id_trasy, nazev) VALUES (770, '249');
INSERT INTO trasa (id_trasy, nazev) VALUES (771, '498');
INSERT INTO trasa (id_trasy, nazev) VALUES (772, '561');
INSERT INTO trasa (id_trasy, nazev) VALUES (773, 'P2');
INSERT INTO trasa (id_trasy, nazev) VALUES (774, 'S34');
INSERT INTO trasa (id_trasy, nazev) VALUES (775, 'S49');
INSERT INTO trasa (id_trasy, nazev) VALUES (776, '792');
INSERT INTO trasa (id_trasy, nazev) VALUES (777, '469');
INSERT INTO trasa (id_trasy, nazev) VALUES (778, '494');
INSERT INTO trasa (id_trasy, nazev) VALUES (779, '582');
INSERT INTO trasa (id_trasy, nazev) VALUES (780, 'ŠKOLNÍ 2');
INSERT INTO trasa (id_trasy, nazev) VALUES (781, 'MHD 1');
INSERT INTO trasa (id_trasy, nazev) VALUES (782, 'ŠKOLNÍ 3');
INSERT INTO trasa (id_trasy, nazev) VALUES (783, 'MHD 7');
INSERT INTO trasa (id_trasy, nazev) VALUES (784, 'MHD 2');
INSERT INTO trasa (id_trasy, nazev) VALUES (785, 'MHD 3');
INSERT INTO trasa (id_trasy, nazev) VALUES (786, 'ŠKOLNÍ 1');
INSERT INTO trasa (id_trasy, nazev) VALUES (787, 'P1');
INSERT INTO trasa (id_trasy, nazev) VALUES (788, '440');
INSERT INTO trasa (id_trasy, nazev) VALUES (789, 'MHD 1');
INSERT INTO trasa (id_trasy, nazev) VALUES (790, '840');
INSERT INTO trasa (id_trasy, nazev) VALUES (791, '774');
INSERT INTO trasa (id_trasy, nazev) VALUES (792, '268');
