INSERT INTO revizor (id_zamestnance) VALUES (402);
INSERT INTO revizor (id_zamestnance) VALUES (403);
INSERT INTO revizor (id_zamestnance) VALUES (404);
INSERT INTO revizor (id_zamestnance) VALUES (405);
INSERT INTO revizor (id_zamestnance) VALUES (406);
INSERT INTO revizor (id_zamestnance) VALUES (407);
INSERT INTO revizor (id_zamestnance) VALUES (408);
INSERT INTO revizor (id_zamestnance) VALUES (409);
INSERT INTO revizor (id_zamestnance) VALUES (410);
INSERT INTO revizor (id_zamestnance) VALUES (411);
INSERT INTO revizor (id_zamestnance) VALUES (412);
INSERT INTO revizor (id_zamestnance) VALUES (413);
INSERT INTO revizor (id_zamestnance) VALUES (414);
INSERT INTO revizor (id_zamestnance) VALUES (415);
INSERT INTO revizor (id_zamestnance) VALUES (416);
INSERT INTO revizor (id_zamestnance) VALUES (417);
INSERT INTO revizor (id_zamestnance) VALUES (418);
INSERT INTO revizor (id_zamestnance) VALUES (419);
INSERT INTO revizor (id_zamestnance) VALUES (420);
INSERT INTO revizor (id_zamestnance) VALUES (421);
INSERT INTO revizor (id_zamestnance) VALUES (422);
INSERT INTO revizor (id_zamestnance) VALUES (423);
INSERT INTO revizor (id_zamestnance) VALUES (424);
INSERT INTO revizor (id_zamestnance) VALUES (425);
INSERT INTO revizor (id_zamestnance) VALUES (426);
INSERT INTO revizor (id_zamestnance) VALUES (427);
INSERT INTO revizor (id_zamestnance) VALUES (428);
INSERT INTO revizor (id_zamestnance) VALUES (429);
INSERT INTO revizor (id_zamestnance) VALUES (430);
INSERT INTO revizor (id_zamestnance) VALUES (431);
INSERT INTO revizor (id_zamestnance) VALUES (432);
INSERT INTO revizor (id_zamestnance) VALUES (433);
INSERT INTO revizor (id_zamestnance) VALUES (434);
INSERT INTO revizor (id_zamestnance) VALUES (435);
INSERT INTO revizor (id_zamestnance) VALUES (436);
INSERT INTO revizor (id_zamestnance) VALUES (437);
INSERT INTO revizor (id_zamestnance) VALUES (438);
INSERT INTO revizor (id_zamestnance) VALUES (439);
INSERT INTO revizor (id_zamestnance) VALUES (440);
INSERT INTO revizor (id_zamestnance) VALUES (441);
INSERT INTO revizor (id_zamestnance) VALUES (442);
INSERT INTO revizor (id_zamestnance) VALUES (443);
INSERT INTO revizor (id_zamestnance) VALUES (444);
INSERT INTO revizor (id_zamestnance) VALUES (445);
INSERT INTO revizor (id_zamestnance) VALUES (446);
INSERT INTO revizor (id_zamestnance) VALUES (447);
INSERT INTO revizor (id_zamestnance) VALUES (448);
INSERT INTO revizor (id_zamestnance) VALUES (449);
INSERT INTO revizor (id_zamestnance) VALUES (450);
INSERT INTO revizor (id_zamestnance) VALUES (451);
INSERT INTO revizor (id_zamestnance) VALUES (452);
INSERT INTO revizor (id_zamestnance) VALUES (453);
INSERT INTO revizor (id_zamestnance) VALUES (454);
INSERT INTO revizor (id_zamestnance) VALUES (455);
INSERT INTO revizor (id_zamestnance) VALUES (456);
INSERT INTO revizor (id_zamestnance) VALUES (457);
INSERT INTO revizor (id_zamestnance) VALUES (458);
INSERT INTO revizor (id_zamestnance) VALUES (459);
INSERT INTO revizor (id_zamestnance) VALUES (460);
INSERT INTO revizor (id_zamestnance) VALUES (461);
INSERT INTO revizor (id_zamestnance) VALUES (462);
INSERT INTO revizor (id_zamestnance) VALUES (463);
INSERT INTO revizor (id_zamestnance) VALUES (464);
INSERT INTO revizor (id_zamestnance) VALUES (465);
INSERT INTO revizor (id_zamestnance) VALUES (466);
INSERT INTO revizor (id_zamestnance) VALUES (467);
INSERT INTO revizor (id_zamestnance) VALUES (468);
INSERT INTO revizor (id_zamestnance) VALUES (469);
INSERT INTO revizor (id_zamestnance) VALUES (470);
INSERT INTO revizor (id_zamestnance) VALUES (471);
INSERT INTO revizor (id_zamestnance) VALUES (472);
INSERT INTO revizor (id_zamestnance) VALUES (473);
INSERT INTO revizor (id_zamestnance) VALUES (474);
INSERT INTO revizor (id_zamestnance) VALUES (475);
INSERT INTO revizor (id_zamestnance) VALUES (476);
INSERT INTO revizor (id_zamestnance) VALUES (477);
INSERT INTO revizor (id_zamestnance) VALUES (478);
INSERT INTO revizor (id_zamestnance) VALUES (479);
INSERT INTO revizor (id_zamestnance) VALUES (480);
INSERT INTO revizor (id_zamestnance) VALUES (481);
INSERT INTO revizor (id_zamestnance) VALUES (482);
INSERT INTO revizor (id_zamestnance) VALUES (483);
INSERT INTO revizor (id_zamestnance) VALUES (484);
INSERT INTO revizor (id_zamestnance) VALUES (485);
INSERT INTO revizor (id_zamestnance) VALUES (486);
INSERT INTO revizor (id_zamestnance) VALUES (487);
INSERT INTO revizor (id_zamestnance) VALUES (488);
INSERT INTO revizor (id_zamestnance) VALUES (489);
INSERT INTO revizor (id_zamestnance) VALUES (490);
INSERT INTO revizor (id_zamestnance) VALUES (491);
INSERT INTO revizor (id_zamestnance) VALUES (492);
INSERT INTO revizor (id_zamestnance) VALUES (493);
INSERT INTO revizor (id_zamestnance) VALUES (494);
INSERT INTO revizor (id_zamestnance) VALUES (495);
INSERT INTO revizor (id_zamestnance) VALUES (496);
INSERT INTO revizor (id_zamestnance) VALUES (497);
INSERT INTO revizor (id_zamestnance) VALUES (498);
INSERT INTO revizor (id_zamestnance) VALUES (499);
INSERT INTO revizor (id_zamestnance) VALUES (500);
INSERT INTO revizor (id_zamestnance) VALUES (501);
INSERT INTO revizor (id_zamestnance) VALUES (502);
INSERT INTO revizor (id_zamestnance) VALUES (503);
INSERT INTO revizor (id_zamestnance) VALUES (504);
INSERT INTO revizor (id_zamestnance) VALUES (505);
INSERT INTO revizor (id_zamestnance) VALUES (506);
INSERT INTO revizor (id_zamestnance) VALUES (507);
INSERT INTO revizor (id_zamestnance) VALUES (508);
INSERT INTO revizor (id_zamestnance) VALUES (509);
INSERT INTO revizor (id_zamestnance) VALUES (510);
INSERT INTO revizor (id_zamestnance) VALUES (511);
INSERT INTO revizor (id_zamestnance) VALUES (512);
INSERT INTO revizor (id_zamestnance) VALUES (513);
INSERT INTO revizor (id_zamestnance) VALUES (514);
INSERT INTO revizor (id_zamestnance) VALUES (515);
INSERT INTO revizor (id_zamestnance) VALUES (516);
INSERT INTO revizor (id_zamestnance) VALUES (517);
INSERT INTO revizor (id_zamestnance) VALUES (518);
INSERT INTO revizor (id_zamestnance) VALUES (519);
INSERT INTO revizor (id_zamestnance) VALUES (520);
INSERT INTO revizor (id_zamestnance) VALUES (521);
INSERT INTO revizor (id_zamestnance) VALUES (522);
INSERT INTO revizor (id_zamestnance) VALUES (523);
INSERT INTO revizor (id_zamestnance) VALUES (524);
INSERT INTO revizor (id_zamestnance) VALUES (525);
INSERT INTO revizor (id_zamestnance) VALUES (526);
INSERT INTO revizor (id_zamestnance) VALUES (527);
INSERT INTO revizor (id_zamestnance) VALUES (528);
INSERT INTO revizor (id_zamestnance) VALUES (529);
INSERT INTO revizor (id_zamestnance) VALUES (530);
INSERT INTO revizor (id_zamestnance) VALUES (531);
INSERT INTO revizor (id_zamestnance) VALUES (532);
INSERT INTO revizor (id_zamestnance) VALUES (533);
INSERT INTO revizor (id_zamestnance) VALUES (534);
INSERT INTO revizor (id_zamestnance) VALUES (535);
INSERT INTO revizor (id_zamestnance) VALUES (536);
INSERT INTO revizor (id_zamestnance) VALUES (537);
INSERT INTO revizor (id_zamestnance) VALUES (538);
INSERT INTO revizor (id_zamestnance) VALUES (539);
INSERT INTO revizor (id_zamestnance) VALUES (540);
INSERT INTO revizor (id_zamestnance) VALUES (541);
INSERT INTO revizor (id_zamestnance) VALUES (542);
INSERT INTO revizor (id_zamestnance) VALUES (543);
INSERT INTO revizor (id_zamestnance) VALUES (544);
INSERT INTO revizor (id_zamestnance) VALUES (545);
INSERT INTO revizor (id_zamestnance) VALUES (546);
INSERT INTO revizor (id_zamestnance) VALUES (547);
INSERT INTO revizor (id_zamestnance) VALUES (548);
INSERT INTO revizor (id_zamestnance) VALUES (549);
INSERT INTO revizor (id_zamestnance) VALUES (550);
INSERT INTO revizor (id_zamestnance) VALUES (551);
INSERT INTO revizor (id_zamestnance) VALUES (552);
INSERT INTO revizor (id_zamestnance) VALUES (553);
INSERT INTO revizor (id_zamestnance) VALUES (554);
INSERT INTO revizor (id_zamestnance) VALUES (555);
INSERT INTO revizor (id_zamestnance) VALUES (556);
INSERT INTO revizor (id_zamestnance) VALUES (557);
INSERT INTO revizor (id_zamestnance) VALUES (558);
INSERT INTO revizor (id_zamestnance) VALUES (559);
INSERT INTO revizor (id_zamestnance) VALUES (560);
INSERT INTO revizor (id_zamestnance) VALUES (561);
INSERT INTO revizor (id_zamestnance) VALUES (562);
INSERT INTO revizor (id_zamestnance) VALUES (563);
INSERT INTO revizor (id_zamestnance) VALUES (564);
INSERT INTO revizor (id_zamestnance) VALUES (565);
INSERT INTO revizor (id_zamestnance) VALUES (566);
INSERT INTO revizor (id_zamestnance) VALUES (567);
INSERT INTO revizor (id_zamestnance) VALUES (568);
INSERT INTO revizor (id_zamestnance) VALUES (569);
INSERT INTO revizor (id_zamestnance) VALUES (570);
INSERT INTO revizor (id_zamestnance) VALUES (571);
INSERT INTO revizor (id_zamestnance) VALUES (572);
INSERT INTO revizor (id_zamestnance) VALUES (573);
INSERT INTO revizor (id_zamestnance) VALUES (574);
INSERT INTO revizor (id_zamestnance) VALUES (575);
INSERT INTO revizor (id_zamestnance) VALUES (576);
INSERT INTO revizor (id_zamestnance) VALUES (577);
INSERT INTO revizor (id_zamestnance) VALUES (578);
INSERT INTO revizor (id_zamestnance) VALUES (579);
INSERT INTO revizor (id_zamestnance) VALUES (580);
INSERT INTO revizor (id_zamestnance) VALUES (581);
INSERT INTO revizor (id_zamestnance) VALUES (582);
INSERT INTO revizor (id_zamestnance) VALUES (583);
INSERT INTO revizor (id_zamestnance) VALUES (584);
INSERT INTO revizor (id_zamestnance) VALUES (585);
INSERT INTO revizor (id_zamestnance) VALUES (586);
INSERT INTO revizor (id_zamestnance) VALUES (587);
INSERT INTO revizor (id_zamestnance) VALUES (588);
INSERT INTO revizor (id_zamestnance) VALUES (589);
INSERT INTO revizor (id_zamestnance) VALUES (590);
INSERT INTO revizor (id_zamestnance) VALUES (591);
INSERT INTO revizor (id_zamestnance) VALUES (592);
INSERT INTO revizor (id_zamestnance) VALUES (593);
INSERT INTO revizor (id_zamestnance) VALUES (594);
INSERT INTO revizor (id_zamestnance) VALUES (595);
INSERT INTO revizor (id_zamestnance) VALUES (596);
INSERT INTO revizor (id_zamestnance) VALUES (597);
INSERT INTO revizor (id_zamestnance) VALUES (598);
INSERT INTO revizor (id_zamestnance) VALUES (599);
INSERT INTO revizor (id_zamestnance) VALUES (600);
INSERT INTO revizor (id_zamestnance) VALUES (601);
INSERT INTO revizor (id_zamestnance) VALUES (602);
INSERT INTO revizor (id_zamestnance) VALUES (603);
INSERT INTO revizor (id_zamestnance) VALUES (604);
INSERT INTO revizor (id_zamestnance) VALUES (605);
INSERT INTO revizor (id_zamestnance) VALUES (606);
INSERT INTO revizor (id_zamestnance) VALUES (607);
INSERT INTO revizor (id_zamestnance) VALUES (608);
INSERT INTO revizor (id_zamestnance) VALUES (609);
INSERT INTO revizor (id_zamestnance) VALUES (610);
INSERT INTO revizor (id_zamestnance) VALUES (611);
INSERT INTO revizor (id_zamestnance) VALUES (612);
INSERT INTO revizor (id_zamestnance) VALUES (613);
INSERT INTO revizor (id_zamestnance) VALUES (614);
INSERT INTO revizor (id_zamestnance) VALUES (615);
INSERT INTO revizor (id_zamestnance) VALUES (616);
INSERT INTO revizor (id_zamestnance) VALUES (617);
INSERT INTO revizor (id_zamestnance) VALUES (618);
INSERT INTO revizor (id_zamestnance) VALUES (619);
INSERT INTO revizor (id_zamestnance) VALUES (620);
INSERT INTO revizor (id_zamestnance) VALUES (621);
INSERT INTO revizor (id_zamestnance) VALUES (622);
INSERT INTO revizor (id_zamestnance) VALUES (623);
INSERT INTO revizor (id_zamestnance) VALUES (624);
INSERT INTO revizor (id_zamestnance) VALUES (625);
INSERT INTO revizor (id_zamestnance) VALUES (626);
INSERT INTO revizor (id_zamestnance) VALUES (627);
INSERT INTO revizor (id_zamestnance) VALUES (628);
INSERT INTO revizor (id_zamestnance) VALUES (629);
INSERT INTO revizor (id_zamestnance) VALUES (630);
INSERT INTO revizor (id_zamestnance) VALUES (631);
INSERT INTO revizor (id_zamestnance) VALUES (632);
INSERT INTO revizor (id_zamestnance) VALUES (633);
INSERT INTO revizor (id_zamestnance) VALUES (634);
INSERT INTO revizor (id_zamestnance) VALUES (635);
INSERT INTO revizor (id_zamestnance) VALUES (636);
INSERT INTO revizor (id_zamestnance) VALUES (637);
INSERT INTO revizor (id_zamestnance) VALUES (638);
INSERT INTO revizor (id_zamestnance) VALUES (639);
INSERT INTO revizor (id_zamestnance) VALUES (640);
INSERT INTO revizor (id_zamestnance) VALUES (641);
INSERT INTO revizor (id_zamestnance) VALUES (642);
INSERT INTO revizor (id_zamestnance) VALUES (643);
INSERT INTO revizor (id_zamestnance) VALUES (644);
INSERT INTO revizor (id_zamestnance) VALUES (645);
INSERT INTO revizor (id_zamestnance) VALUES (646);
INSERT INTO revizor (id_zamestnance) VALUES (647);
INSERT INTO revizor (id_zamestnance) VALUES (648);
INSERT INTO revizor (id_zamestnance) VALUES (649);
INSERT INTO revizor (id_zamestnance) VALUES (650);
INSERT INTO revizor (id_zamestnance) VALUES (651);
INSERT INTO revizor (id_zamestnance) VALUES (652);
INSERT INTO revizor (id_zamestnance) VALUES (653);
INSERT INTO revizor (id_zamestnance) VALUES (654);
INSERT INTO revizor (id_zamestnance) VALUES (655);
INSERT INTO revizor (id_zamestnance) VALUES (656);
INSERT INTO revizor (id_zamestnance) VALUES (657);
INSERT INTO revizor (id_zamestnance) VALUES (658);
INSERT INTO revizor (id_zamestnance) VALUES (659);
INSERT INTO revizor (id_zamestnance) VALUES (660);
INSERT INTO revizor (id_zamestnance) VALUES (661);
INSERT INTO revizor (id_zamestnance) VALUES (662);
INSERT INTO revizor (id_zamestnance) VALUES (663);
INSERT INTO revizor (id_zamestnance) VALUES (664);
INSERT INTO revizor (id_zamestnance) VALUES (665);
INSERT INTO revizor (id_zamestnance) VALUES (666);
INSERT INTO revizor (id_zamestnance) VALUES (667);
INSERT INTO revizor (id_zamestnance) VALUES (668);
INSERT INTO revizor (id_zamestnance) VALUES (669);
INSERT INTO revizor (id_zamestnance) VALUES (670);
INSERT INTO revizor (id_zamestnance) VALUES (671);
INSERT INTO revizor (id_zamestnance) VALUES (672);
INSERT INTO revizor (id_zamestnance) VALUES (673);
INSERT INTO revizor (id_zamestnance) VALUES (674);
INSERT INTO revizor (id_zamestnance) VALUES (675);
INSERT INTO revizor (id_zamestnance) VALUES (676);
INSERT INTO revizor (id_zamestnance) VALUES (677);
INSERT INTO revizor (id_zamestnance) VALUES (678);
INSERT INTO revizor (id_zamestnance) VALUES (679);
INSERT INTO revizor (id_zamestnance) VALUES (680);
INSERT INTO revizor (id_zamestnance) VALUES (681);
INSERT INTO revizor (id_zamestnance) VALUES (682);
INSERT INTO revizor (id_zamestnance) VALUES (683);
INSERT INTO revizor (id_zamestnance) VALUES (684);
INSERT INTO revizor (id_zamestnance) VALUES (685);
INSERT INTO revizor (id_zamestnance) VALUES (686);
INSERT INTO revizor (id_zamestnance) VALUES (687);
INSERT INTO revizor (id_zamestnance) VALUES (688);
INSERT INTO revizor (id_zamestnance) VALUES (689);
INSERT INTO revizor (id_zamestnance) VALUES (690);
INSERT INTO revizor (id_zamestnance) VALUES (691);
INSERT INTO revizor (id_zamestnance) VALUES (692);
INSERT INTO revizor (id_zamestnance) VALUES (693);
INSERT INTO revizor (id_zamestnance) VALUES (694);
INSERT INTO revizor (id_zamestnance) VALUES (695);
INSERT INTO revizor (id_zamestnance) VALUES (696);
INSERT INTO revizor (id_zamestnance) VALUES (697);
INSERT INTO revizor (id_zamestnance) VALUES (698);
INSERT INTO revizor (id_zamestnance) VALUES (699);
INSERT INTO revizor (id_zamestnance) VALUES (700);
INSERT INTO revizor (id_zamestnance) VALUES (701);
INSERT INTO revizor (id_zamestnance) VALUES (702);
INSERT INTO revizor (id_zamestnance) VALUES (703);
INSERT INTO revizor (id_zamestnance) VALUES (704);
INSERT INTO revizor (id_zamestnance) VALUES (705);
INSERT INTO revizor (id_zamestnance) VALUES (706);
INSERT INTO revizor (id_zamestnance) VALUES (707);
INSERT INTO revizor (id_zamestnance) VALUES (708);
INSERT INTO revizor (id_zamestnance) VALUES (709);
INSERT INTO revizor (id_zamestnance) VALUES (710);
INSERT INTO revizor (id_zamestnance) VALUES (711);
INSERT INTO revizor (id_zamestnance) VALUES (712);
INSERT INTO revizor (id_zamestnance) VALUES (713);
INSERT INTO revizor (id_zamestnance) VALUES (714);
INSERT INTO revizor (id_zamestnance) VALUES (715);
INSERT INTO revizor (id_zamestnance) VALUES (716);
INSERT INTO revizor (id_zamestnance) VALUES (717);
INSERT INTO revizor (id_zamestnance) VALUES (718);
INSERT INTO revizor (id_zamestnance) VALUES (719);
INSERT INTO revizor (id_zamestnance) VALUES (720);
INSERT INTO revizor (id_zamestnance) VALUES (721);
INSERT INTO revizor (id_zamestnance) VALUES (722);
INSERT INTO revizor (id_zamestnance) VALUES (723);
INSERT INTO revizor (id_zamestnance) VALUES (724);
INSERT INTO revizor (id_zamestnance) VALUES (725);
INSERT INTO revizor (id_zamestnance) VALUES (726);
INSERT INTO revizor (id_zamestnance) VALUES (727);
INSERT INTO revizor (id_zamestnance) VALUES (728);
INSERT INTO revizor (id_zamestnance) VALUES (729);
INSERT INTO revizor (id_zamestnance) VALUES (730);
INSERT INTO revizor (id_zamestnance) VALUES (731);
INSERT INTO revizor (id_zamestnance) VALUES (732);
INSERT INTO revizor (id_zamestnance) VALUES (733);
INSERT INTO revizor (id_zamestnance) VALUES (734);
INSERT INTO revizor (id_zamestnance) VALUES (735);
INSERT INTO revizor (id_zamestnance) VALUES (736);
INSERT INTO revizor (id_zamestnance) VALUES (737);
INSERT INTO revizor (id_zamestnance) VALUES (738);
INSERT INTO revizor (id_zamestnance) VALUES (739);
INSERT INTO revizor (id_zamestnance) VALUES (740);
INSERT INTO revizor (id_zamestnance) VALUES (741);
INSERT INTO revizor (id_zamestnance) VALUES (742);
INSERT INTO revizor (id_zamestnance) VALUES (743);
INSERT INTO revizor (id_zamestnance) VALUES (744);
INSERT INTO revizor (id_zamestnance) VALUES (745);
INSERT INTO revizor (id_zamestnance) VALUES (746);
INSERT INTO revizor (id_zamestnance) VALUES (747);
INSERT INTO revizor (id_zamestnance) VALUES (748);
INSERT INTO revizor (id_zamestnance) VALUES (749);
INSERT INTO revizor (id_zamestnance) VALUES (750);
INSERT INTO revizor (id_zamestnance) VALUES (751);
INSERT INTO revizor (id_zamestnance) VALUES (752);
INSERT INTO revizor (id_zamestnance) VALUES (753);
INSERT INTO revizor (id_zamestnance) VALUES (754);
INSERT INTO revizor (id_zamestnance) VALUES (755);
INSERT INTO revizor (id_zamestnance) VALUES (756);
INSERT INTO revizor (id_zamestnance) VALUES (757);
INSERT INTO revizor (id_zamestnance) VALUES (758);
INSERT INTO revizor (id_zamestnance) VALUES (759);
INSERT INTO revizor (id_zamestnance) VALUES (760);
INSERT INTO revizor (id_zamestnance) VALUES (761);
INSERT INTO revizor (id_zamestnance) VALUES (762);
INSERT INTO revizor (id_zamestnance) VALUES (763);
INSERT INTO revizor (id_zamestnance) VALUES (764);
INSERT INTO revizor (id_zamestnance) VALUES (765);
INSERT INTO revizor (id_zamestnance) VALUES (766);
INSERT INTO revizor (id_zamestnance) VALUES (767);
INSERT INTO revizor (id_zamestnance) VALUES (768);
INSERT INTO revizor (id_zamestnance) VALUES (769);
INSERT INTO revizor (id_zamestnance) VALUES (770);
INSERT INTO revizor (id_zamestnance) VALUES (771);
INSERT INTO revizor (id_zamestnance) VALUES (772);
INSERT INTO revizor (id_zamestnance) VALUES (773);
INSERT INTO revizor (id_zamestnance) VALUES (774);
INSERT INTO revizor (id_zamestnance) VALUES (775);
INSERT INTO revizor (id_zamestnance) VALUES (776);
INSERT INTO revizor (id_zamestnance) VALUES (777);
INSERT INTO revizor (id_zamestnance) VALUES (778);
INSERT INTO revizor (id_zamestnance) VALUES (779);
INSERT INTO revizor (id_zamestnance) VALUES (780);
INSERT INTO revizor (id_zamestnance) VALUES (781);
INSERT INTO revizor (id_zamestnance) VALUES (782);
INSERT INTO revizor (id_zamestnance) VALUES (783);
INSERT INTO revizor (id_zamestnance) VALUES (784);
INSERT INTO revizor (id_zamestnance) VALUES (785);
INSERT INTO revizor (id_zamestnance) VALUES (786);
INSERT INTO revizor (id_zamestnance) VALUES (787);
INSERT INTO revizor (id_zamestnance) VALUES (788);
INSERT INTO revizor (id_zamestnance) VALUES (789);
INSERT INTO revizor (id_zamestnance) VALUES (790);
INSERT INTO revizor (id_zamestnance) VALUES (791);
INSERT INTO revizor (id_zamestnance) VALUES (792);
INSERT INTO revizor (id_zamestnance) VALUES (793);
INSERT INTO revizor (id_zamestnance) VALUES (794);
INSERT INTO revizor (id_zamestnance) VALUES (795);
INSERT INTO revizor (id_zamestnance) VALUES (796);
INSERT INTO revizor (id_zamestnance) VALUES (797);
INSERT INTO revizor (id_zamestnance) VALUES (798);
INSERT INTO revizor (id_zamestnance) VALUES (799);
INSERT INTO revizor (id_zamestnance) VALUES (800);
INSERT INTO revizor (id_zamestnance) VALUES (801);
INSERT INTO revizor (id_zamestnance) VALUES (802);
INSERT INTO revizor (id_zamestnance) VALUES (803);
INSERT INTO revizor (id_zamestnance) VALUES (804);
INSERT INTO revizor (id_zamestnance) VALUES (805);
INSERT INTO revizor (id_zamestnance) VALUES (806);
INSERT INTO revizor (id_zamestnance) VALUES (807);
INSERT INTO revizor (id_zamestnance) VALUES (808);
INSERT INTO revizor (id_zamestnance) VALUES (809);
INSERT INTO revizor (id_zamestnance) VALUES (810);
INSERT INTO revizor (id_zamestnance) VALUES (811);
INSERT INTO revizor (id_zamestnance) VALUES (812);
INSERT INTO revizor (id_zamestnance) VALUES (813);
INSERT INTO revizor (id_zamestnance) VALUES (814);
INSERT INTO revizor (id_zamestnance) VALUES (815);
INSERT INTO revizor (id_zamestnance) VALUES (816);
INSERT INTO revizor (id_zamestnance) VALUES (817);
INSERT INTO revizor (id_zamestnance) VALUES (818);
INSERT INTO revizor (id_zamestnance) VALUES (819);
INSERT INTO revizor (id_zamestnance) VALUES (820);
INSERT INTO revizor (id_zamestnance) VALUES (821);
INSERT INTO revizor (id_zamestnance) VALUES (822);
INSERT INTO revizor (id_zamestnance) VALUES (823);
INSERT INTO revizor (id_zamestnance) VALUES (824);
INSERT INTO revizor (id_zamestnance) VALUES (825);
INSERT INTO revizor (id_zamestnance) VALUES (826);
INSERT INTO revizor (id_zamestnance) VALUES (827);
INSERT INTO revizor (id_zamestnance) VALUES (828);
INSERT INTO revizor (id_zamestnance) VALUES (829);
INSERT INTO revizor (id_zamestnance) VALUES (830);
INSERT INTO revizor (id_zamestnance) VALUES (831);
INSERT INTO revizor (id_zamestnance) VALUES (832);
INSERT INTO revizor (id_zamestnance) VALUES (833);
INSERT INTO revizor (id_zamestnance) VALUES (834);
INSERT INTO revizor (id_zamestnance) VALUES (835);
INSERT INTO revizor (id_zamestnance) VALUES (836);
INSERT INTO revizor (id_zamestnance) VALUES (837);
INSERT INTO revizor (id_zamestnance) VALUES (838);
INSERT INTO revizor (id_zamestnance) VALUES (839);
INSERT INTO revizor (id_zamestnance) VALUES (840);
INSERT INTO revizor (id_zamestnance) VALUES (841);
INSERT INTO revizor (id_zamestnance) VALUES (842);
INSERT INTO revizor (id_zamestnance) VALUES (843);
INSERT INTO revizor (id_zamestnance) VALUES (844);
INSERT INTO revizor (id_zamestnance) VALUES (845);
INSERT INTO revizor (id_zamestnance) VALUES (846);
INSERT INTO revizor (id_zamestnance) VALUES (847);
INSERT INTO revizor (id_zamestnance) VALUES (848);
INSERT INTO revizor (id_zamestnance) VALUES (849);
INSERT INTO revizor (id_zamestnance) VALUES (850);
INSERT INTO revizor (id_zamestnance) VALUES (851);
INSERT INTO revizor (id_zamestnance) VALUES (852);
INSERT INTO revizor (id_zamestnance) VALUES (853);
INSERT INTO revizor (id_zamestnance) VALUES (854);
INSERT INTO revizor (id_zamestnance) VALUES (855);
INSERT INTO revizor (id_zamestnance) VALUES (856);
INSERT INTO revizor (id_zamestnance) VALUES (857);
INSERT INTO revizor (id_zamestnance) VALUES (858);
INSERT INTO revizor (id_zamestnance) VALUES (859);
INSERT INTO revizor (id_zamestnance) VALUES (860);
INSERT INTO revizor (id_zamestnance) VALUES (861);
INSERT INTO revizor (id_zamestnance) VALUES (862);
INSERT INTO revizor (id_zamestnance) VALUES (863);
INSERT INTO revizor (id_zamestnance) VALUES (864);
INSERT INTO revizor (id_zamestnance) VALUES (865);
INSERT INTO revizor (id_zamestnance) VALUES (866);
INSERT INTO revizor (id_zamestnance) VALUES (867);
INSERT INTO revizor (id_zamestnance) VALUES (868);
INSERT INTO revizor (id_zamestnance) VALUES (869);
INSERT INTO revizor (id_zamestnance) VALUES (870);
INSERT INTO revizor (id_zamestnance) VALUES (871);
INSERT INTO revizor (id_zamestnance) VALUES (872);
INSERT INTO revizor (id_zamestnance) VALUES (873);
INSERT INTO revizor (id_zamestnance) VALUES (874);
INSERT INTO revizor (id_zamestnance) VALUES (875);
INSERT INTO revizor (id_zamestnance) VALUES (876);
INSERT INTO revizor (id_zamestnance) VALUES (877);
INSERT INTO revizor (id_zamestnance) VALUES (878);
INSERT INTO revizor (id_zamestnance) VALUES (879);
INSERT INTO revizor (id_zamestnance) VALUES (880);
INSERT INTO revizor (id_zamestnance) VALUES (881);
INSERT INTO revizor (id_zamestnance) VALUES (882);
INSERT INTO revizor (id_zamestnance) VALUES (883);
INSERT INTO revizor (id_zamestnance) VALUES (884);
INSERT INTO revizor (id_zamestnance) VALUES (885);
INSERT INTO revizor (id_zamestnance) VALUES (886);
INSERT INTO revizor (id_zamestnance) VALUES (887);
INSERT INTO revizor (id_zamestnance) VALUES (888);
INSERT INTO revizor (id_zamestnance) VALUES (889);
INSERT INTO revizor (id_zamestnance) VALUES (890);
INSERT INTO revizor (id_zamestnance) VALUES (891);
INSERT INTO revizor (id_zamestnance) VALUES (892);
INSERT INTO revizor (id_zamestnance) VALUES (893);
INSERT INTO revizor (id_zamestnance) VALUES (894);
INSERT INTO revizor (id_zamestnance) VALUES (895);
INSERT INTO revizor (id_zamestnance) VALUES (896);
INSERT INTO revizor (id_zamestnance) VALUES (897);
INSERT INTO revizor (id_zamestnance) VALUES (898);
INSERT INTO revizor (id_zamestnance) VALUES (899);
INSERT INTO revizor (id_zamestnance) VALUES (900);
INSERT INTO revizor (id_zamestnance) VALUES (901);
INSERT INTO revizor (id_zamestnance) VALUES (902);
INSERT INTO revizor (id_zamestnance) VALUES (903);
INSERT INTO revizor (id_zamestnance) VALUES (904);
INSERT INTO revizor (id_zamestnance) VALUES (905);
INSERT INTO revizor (id_zamestnance) VALUES (906);
INSERT INTO revizor (id_zamestnance) VALUES (907);
INSERT INTO revizor (id_zamestnance) VALUES (908);
INSERT INTO revizor (id_zamestnance) VALUES (909);
INSERT INTO revizor (id_zamestnance) VALUES (910);
INSERT INTO revizor (id_zamestnance) VALUES (911);
INSERT INTO revizor (id_zamestnance) VALUES (912);
INSERT INTO revizor (id_zamestnance) VALUES (913);
INSERT INTO revizor (id_zamestnance) VALUES (914);
INSERT INTO revizor (id_zamestnance) VALUES (915);
INSERT INTO revizor (id_zamestnance) VALUES (916);
INSERT INTO revizor (id_zamestnance) VALUES (917);
INSERT INTO revizor (id_zamestnance) VALUES (918);
INSERT INTO revizor (id_zamestnance) VALUES (919);
INSERT INTO revizor (id_zamestnance) VALUES (920);
INSERT INTO revizor (id_zamestnance) VALUES (921);
INSERT INTO revizor (id_zamestnance) VALUES (922);
INSERT INTO revizor (id_zamestnance) VALUES (923);
INSERT INTO revizor (id_zamestnance) VALUES (924);
INSERT INTO revizor (id_zamestnance) VALUES (925);
INSERT INTO revizor (id_zamestnance) VALUES (926);
INSERT INTO revizor (id_zamestnance) VALUES (927);
INSERT INTO revizor (id_zamestnance) VALUES (928);
INSERT INTO revizor (id_zamestnance) VALUES (929);
INSERT INTO revizor (id_zamestnance) VALUES (930);
INSERT INTO revizor (id_zamestnance) VALUES (931);
INSERT INTO revizor (id_zamestnance) VALUES (932);
INSERT INTO revizor (id_zamestnance) VALUES (933);
INSERT INTO revizor (id_zamestnance) VALUES (934);
INSERT INTO revizor (id_zamestnance) VALUES (935);
INSERT INTO revizor (id_zamestnance) VALUES (936);
INSERT INTO revizor (id_zamestnance) VALUES (937);
INSERT INTO revizor (id_zamestnance) VALUES (938);
INSERT INTO revizor (id_zamestnance) VALUES (939);
INSERT INTO revizor (id_zamestnance) VALUES (940);
INSERT INTO revizor (id_zamestnance) VALUES (941);
INSERT INTO revizor (id_zamestnance) VALUES (942);
INSERT INTO revizor (id_zamestnance) VALUES (943);
INSERT INTO revizor (id_zamestnance) VALUES (944);
INSERT INTO revizor (id_zamestnance) VALUES (945);
INSERT INTO revizor (id_zamestnance) VALUES (946);
INSERT INTO revizor (id_zamestnance) VALUES (947);
INSERT INTO revizor (id_zamestnance) VALUES (948);
INSERT INTO revizor (id_zamestnance) VALUES (949);
INSERT INTO revizor (id_zamestnance) VALUES (950);
INSERT INTO revizor (id_zamestnance) VALUES (951);
INSERT INTO revizor (id_zamestnance) VALUES (952);
INSERT INTO revizor (id_zamestnance) VALUES (953);
INSERT INTO revizor (id_zamestnance) VALUES (954);
INSERT INTO revizor (id_zamestnance) VALUES (955);
INSERT INTO revizor (id_zamestnance) VALUES (956);
INSERT INTO revizor (id_zamestnance) VALUES (957);
INSERT INTO revizor (id_zamestnance) VALUES (958);
INSERT INTO revizor (id_zamestnance) VALUES (959);
INSERT INTO revizor (id_zamestnance) VALUES (960);
INSERT INTO revizor (id_zamestnance) VALUES (961);
INSERT INTO revizor (id_zamestnance) VALUES (962);
INSERT INTO revizor (id_zamestnance) VALUES (963);
INSERT INTO revizor (id_zamestnance) VALUES (964);
INSERT INTO revizor (id_zamestnance) VALUES (965);
INSERT INTO revizor (id_zamestnance) VALUES (966);
INSERT INTO revizor (id_zamestnance) VALUES (967);
INSERT INTO revizor (id_zamestnance) VALUES (968);
INSERT INTO revizor (id_zamestnance) VALUES (969);
INSERT INTO revizor (id_zamestnance) VALUES (970);
INSERT INTO revizor (id_zamestnance) VALUES (971);
INSERT INTO revizor (id_zamestnance) VALUES (972);
INSERT INTO revizor (id_zamestnance) VALUES (973);
INSERT INTO revizor (id_zamestnance) VALUES (974);
INSERT INTO revizor (id_zamestnance) VALUES (975);
INSERT INTO revizor (id_zamestnance) VALUES (976);
INSERT INTO revizor (id_zamestnance) VALUES (977);
INSERT INTO revizor (id_zamestnance) VALUES (978);
INSERT INTO revizor (id_zamestnance) VALUES (979);
INSERT INTO revizor (id_zamestnance) VALUES (980);
INSERT INTO revizor (id_zamestnance) VALUES (981);
INSERT INTO revizor (id_zamestnance) VALUES (982);
INSERT INTO revizor (id_zamestnance) VALUES (983);
INSERT INTO revizor (id_zamestnance) VALUES (984);
INSERT INTO revizor (id_zamestnance) VALUES (985);
INSERT INTO revizor (id_zamestnance) VALUES (986);
INSERT INTO revizor (id_zamestnance) VALUES (987);
INSERT INTO revizor (id_zamestnance) VALUES (988);
INSERT INTO revizor (id_zamestnance) VALUES (989);
INSERT INTO revizor (id_zamestnance) VALUES (990);
INSERT INTO revizor (id_zamestnance) VALUES (991);
INSERT INTO revizor (id_zamestnance) VALUES (992);
INSERT INTO revizor (id_zamestnance) VALUES (993);
INSERT INTO revi